In [1]:
# csv, tsv 알아보기 (콤마, 탭으로 구분됨)
# 업무시간에 공부하는 법 알아보기

# csv, tsv 알아보기
* comma-seperated value
* tab-seperated value

# csv
1. 'hello, world!"
2. 'a, e, i, o, u'
3. [1, 2, 3, 4 ,5]
4. 'python'
5. 'hello\tworld'
6. 66+00*2

In [4]:
import math

In [5]:
math.sin(50)

-0.26237485370392877

In [6]:
import time

In [7]:
time.ctime()

'Tue Nov  8 09:58:28 2022'

In [8]:
import pandas as pd

In [9]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [10]:
print('코드 시작')
print('코드 끝')

코드 시작
코드 끝

In [11]:
print('코드 시작')
time.sleep(5) # 5초 쉬기
print('코드 끝')

코드 시작
코드 끝

# 실습
* 지연시간을 이용한 프로그램 만들어보기
* 사용자에게 지연시간 값을 입력받고, 지연시간 초만큼 중단되었다 실행하는 프로그램으로 만들어보자

In [14]:
# 5번째 루프에서 사용자가 지정한 시간만큰 일시정지하도록 처리하기
x = int(input('초를 입력하세요: '))

for i in range(10):
    if i == 5:
        time.sleep(x)
    else: 
        print('*'*i)

초를 입력하세요: 3

*
**
***
****
******
*******
********
*********

In [16]:
# 위 코드를 참조해, 사용자가 지정한 시간만큼 일시정지하도록 처리하기
# 단, 일시정지하는 동안 매 0.5초마다 '일시정지'라고 출력한다.

# 5번째 루프에서 사용자가 지정한 시간만큰 일시정지하도록 처리하기
x = int(input('초를 입력하세요: '))

for i in range(10):
    if i == 5:
        for j in range(x*2):
            time.sleep(0.5)
            print('일시정지')
    else: 
        print('*'*i)

초를 입력하세요: 3

*
**
***
****
일시정지
일시정지
일시정지
일시정지
일시정지
일시정지
******
*******
********
*********

In [29]:
from time import time
from time import localtime

tm = localtime(time())

print(f'{tm.tm_year}년 {tm.tm_mon}월 {tm.tm_mday}일 {tm.tm_hour}시 {tm.tm_min}분 {tm.tm_sec}초')

2022년 11월 8일 11시 25분 17초

In [34]:
import time
print(time.ctime())
time.ctime().replace('Tue Nov', '화요일 11월')

Tue Nov  8 11:31:21 2022

'화요일 11월  8 11:31:21 2022'

In [30]:
time() # 유닉스 시간

1667874359.1089172

In [31]:
localtime(time())

time.struct_time(tm_year=2022, tm_mon=11, tm_mday=8, tm_hour=11, tm_min=29, tm_sec=45, tm_wday=1, tm_yday=312, tm_isdst=0)

In [35]:
import pandas as pd

In [36]:
type(pd.DataFrame())

pandas.core.frame.DataFrame

In [38]:
pd.DataFrame([['a', 'b', 'c'],[1, 2, 3]])

   0  1  2
0  a  b  c
1  1  2  3

In [39]:
pd.DataFrame([['a', 'b'],[1, 2, 3]])

   0  1    2
0  a  b  NaN
1  1  2  3.0

NaN = 밝혀지진 않음, 비어있진 않음

In [40]:
float('nan') # 값이 리턴됨

nan

In [41]:
float('hello') # 리턴되지 않음

ValueError: could not convert string to float: 'hello'

In [43]:
type(float('nan'))

float

nan은 float 실수형 자료형으로 나타남.

In [44]:
float('nan') == 0 # 0값도 아니며

False

In [46]:
float('nan') == '' # 비어있는 것도 아님

False

In [47]:
float('nan') == float('nan') # 일치하지도 않음.

False

In [48]:
dict(zip(['a', 'b', 'c'], [1, 2, 3]))

{'a': 1, 'b': 2, 'c': 3}

In [53]:
pd.DataFrame(zip(['a', 'b', 'c'], [1, 2, 3]))

   0  1
0  a  1
1  b  2
2  c  3

In [50]:
[['a', 'b', 'c'], [1, 2, 3]]

[['a', 'b', 'c'], [1, 2, 3]]

In [51]:
pd.DataFrame(zip([['a', 'b', 'c'], [1, 2, 3]]))

           0
0  [a, b, c]
1  [1, 2, 3]

In [54]:
pd.DataFrame(zip(['a', 'b', 'c'], [1, 2, 3])).T #transform의 약자, 세로와 가로를 바꿔줌

   0  1  2
0  a  b  c
1  1  2  3

사람이 수기로 작성한 데이터, 다른 용도로 사용되던 데이터, 여러사람이 만든 데이터는 오류가 많아서 숫자랑 글자랑 혼동될 수 있으며 잘 확인해야 한다.

---
# pandas dataframe 불러오기 - xlsx 파일

In [59]:
pd.read_excel('C:/Users/user/Downloads/RNAseq_result.xlsx', index_col=0)

,target_id,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
0,ENSMUST00000177564.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ENSMUST00000196221.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ENSMUST00000179664.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ENSMUST00000178537.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ENSMUST00000178862.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
109277,ENSMUST00000181902.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109278,ENSMUST00000181878.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109279,ENSMUST00000201504.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109280,ENSMUST00000200975.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109281,ENSMUST00000202689.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [60]:
pd.read_excel('C:/Users/user/Downloads/RNAseq_result.xlsx')

,Unnamed: 0,target_id,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
0,0,ENSMUST00000177564.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,ENSMUST00000196221.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,ENSMUST00000179664.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,ENSMUST00000178537.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,ENSMUST00000178862.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
109277,109277,ENSMUST00000181902.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109278,109278,ENSMUST00000181878.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109279,109279,ENSMUST00000201504.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109280,109280,ENSMUST00000200975.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109281,109281,ENSMUST00000202689.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
pd.read_excel('C:/Users/user/Downloads/RNAseq_result.xlsx', index_col=1) # 인덱스 변경

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000177564.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000196221.1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179664.1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178537.1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178862.1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
ENSMUST00000181902.2,109277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000181878.2,109278,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000201504.1,109279,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000200975.1,109280,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000202689.1,109281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [62]:
pd.read_excel('C:/Users/user/Downloads/RNAseq_result.xlsx', index_col=1, header=4)

                           3    0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8
ENSMUST00000178537.1
ENSMUST00000178862.1       4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
ENSMUST00000179520.1       5  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
ENSMUST00000179883.1       6  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
ENSMUST00000195858.1       7  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
ENSMUST00000179932.1       8  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...                      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
ENSMUST00000181902.2  109277  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
ENSMUST00000181878.2  109278  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
ENSMUST00000201504.1  109279  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
ENSMUST00000200975.1  109280  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
ENSMUST00000202689.1  109281  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[109278 rows x 10 columns]

In [63]:
df = pd.read_excel('C:/Users/user/Downloads/RNAseq_result.xlsx', index_col=1)

In [64]:
df.head() # 처음부터 보여줌

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000177564.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000196221.1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179664.1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178537.1,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000178862.1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
df.tail(20) # 끝에서부터 20개 보여줌

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000181459.2,109262,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000201472.1,109263,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000203119.1,109264,0.391729,0.366172,1.107410,1.084320,0.914316,0.106279,0.122030,0.115507,0.571306
ENSMUST00000202716.1,109265,0.000000,0.000000,0.000000,0.073928,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000180724.2,109266,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000201731.1,109267,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000201265.1,109268,0.000000,0.000000,0.346987,0.000000,0.000000,0.000000,0.454928,0.000000,0.023695
ENSMUST00000215012.1,109269,0.000000,0.000000,0.000000,1.421800,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000201986.1,109270,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000215596.1,109271,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000202219.1,109272,0.000000,0.000000,0.000000,0.000000,0.019346,0.006759,0.000000,0.000000,0.000000
ENSMUST00000200997.1,109273,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000202014.1,109274,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000195861.1,109275,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000200809.1,109276,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000181902.2,109277,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000181878.2,109278,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000201504.1,109279,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000200975.1,109280,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000202689.1,109281,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [66]:
df.iloc[30000:30005] # 중간을 끊어서 보여주는 n ~ n-1

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000167547.7,30000,2.061870,4.790680,4.609490,5.70346,0.682466,1.882620,3.094330,2.154920,5.09918
ENSMUST00000164861.1,30001,0.610845,0.741172,0.852687,1.61642,0.000000,0.253177,0.299502,0.767208,1.15613
ENSMUST00000165321.1,30002,1.541340,0.678460,3.749180,2.13359,0.316117,0.979339,0.000000,0.938397,2.55172
ENSMUST00000172056.1,30003,0.000000,0.000000,0.000000,0.00000,0.000000,0.422208,0.000000,0.923015,0.00000
ENSMUST00000103230.4,30004,0.567470,0.848857,1.884790,1.30864,0.543383,0.821285,2.121520,0.446178,1.71730

In [68]:
df.shape

(109282, 10)

# 실습: 데이터 프레임 인덱싱하기
* df 데이터 프레임에서 5096 ~ 11000번째 row를, 4~9번째 column을 출력하세요

In [69]:
df.iloc[5096:11001]

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000073208.5,5096,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000028259.11,5097,42.421500,32.727900,41.520500,2.802690,0.580383,0.647752,1.266870,1.764070,2.517690
ENSMUST00000112459.3,5098,14.078600,15.722900,12.720800,1.121090,0.510392,1.034440,1.745810,0.788853,0.328949
ENSMUST00000176431.7,5099,0.206679,0.823235,0.325605,0.282270,0.000000,0.390977,0.112013,0.207725,0.200299
ENSMUST00000176388.1,5100,0.561228,6.717910,5.167730,0.000000,0.000000,0.000000,0.383446,0.512199,0.587218
...,...,...,...,...,...,...,...,...,...,...
ENSMUST00000102853.3,10996,0.204487,0.152908,0.408749,0.141551,0.073432,0.110934,0.127392,0.000000,0.000000
ENSMUST00000094663.3,10997,0.071115,0.161591,0.000000,0.536232,0.385647,0.163982,0.377102,0.000000,0.689837
ENSMUST00000187896.1,10998,0.000000,0.000000,0.796084,0.180886,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000190710.1,10999,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.693391
ENSMUST00000067927.8,11000,0.852861,1.097370,2.430010,1.054270,1.495920,1.311150,1.320800,0.471651,0.774996

In [72]:
df.iloc[:, 4:]

                      Treat1  Treat2  Treat3  Treat4  Treat5  Treat6
target_id
ENSMUST00000177564.1     0.0     0.0     0.0     0.0     0.0     0.0
ENSMUST00000196221.1     0.0     0.0     0.0     0.0     0.0     0.0
ENSMUST00000179664.1     0.0     0.0     0.0     0.0     0.0     0.0
ENSMUST00000178537.1     0.0     0.0     0.0     0.0     0.0     0.0
ENSMUST00000178862.1     0.0     0.0     0.0     0.0     0.0     0.0
...                      ...     ...     ...     ...     ...     ...
ENSMUST00000181902.2     0.0     0.0     0.0     0.0     0.0     0.0
ENSMUST00000181878.2     0.0     0.0     0.0     0.0     0.0     0.0
ENSMUST00000201504.1     0.0     0.0     0.0     0.0     0.0     0.0
ENSMUST00000200975.1     0.0     0.0     0.0     0.0     0.0     0.0
ENSMUST00000202689.1     0.0     0.0     0.0     0.0     0.0     0.0

[109282 rows x 6 columns]

In [73]:
df2 = df.iloc[5096:11001] # row를 자름

In [75]:
df3 = df2.iloc[:, 4:] # columns를 자름

In [76]:
print(df3)

                         Treat1    Treat2    Treat3    Treat4    Treat5  \
target_id
ENSMUST00000073208.5   0.000000  0.000000  0.000000  0.000000  0.000000
ENSMUST00000028259.11  2.802690  0.580383  0.647752  1.266870  1.764070
ENSMUST00000112459.3   1.121090  0.510392  1.034440  1.745810  0.788853
ENSMUST00000176431.7   0.282270  0.000000  0.390977  0.112013  0.207725
ENSMUST00000176388.1   0.000000  0.000000  0.000000  0.383446  0.512199
...                         ...       ...       ...       ...       ...
ENSMUST00000102853.3   0.141551  0.073432  0.110934  0.127392  0.000000
ENSMUST00000094663.3   0.536232  0.385647  0.163982  0.377102  0.000000
ENSMUST00000187896.1   0.180886  0.000000  0.000000  0.000000  0.000000
ENSMUST00000190710.1   0.000000  0.000000  0.000000  0.000000  0.000000
ENSMUST00000067927.8   1.054270  1.495920  1.311150  1.320800  0.471651

                         Treat6
target_id
ENSMUST00000073208.5   0.000000
ENSMUST00000028259.11  2.517690
ENSMUST00000112459.3   0.328949
ENSMUST00000176431.7   0.200299
ENSMUST00000176388.1   0.587218
...                         ...
ENSMUST00000102853.3   0.000000
ENSMUST00000094663.3   0.689837
ENSMUST00000187896.1   0.000000
ENSMUST00000190710.1   0.693391
ENSMUST00000067927.8   0.774996

[5905 rows x 6 columns]

In [77]:
df3

,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,
ENSMUST00000073208.5,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000028259.11,2.802690,0.580383,0.647752,1.266870,1.764070,2.517690
ENSMUST00000112459.3,1.121090,0.510392,1.034440,1.745810,0.788853,0.328949
ENSMUST00000176431.7,0.282270,0.000000,0.390977,0.112013,0.207725,0.200299
ENSMUST00000176388.1,0.000000,0.000000,0.000000,0.383446,0.512199,0.587218
...,...,...,...,...,...,...
ENSMUST00000102853.3,0.141551,0.073432,0.110934,0.127392,0.000000,0.000000
ENSMUST00000094663.3,0.536232,0.385647,0.163982,0.377102,0.000000,0.689837
ENSMUST00000187896.1,0.180886,0.000000,0.000000,0.000000,0.000000,0.000000
ENSMUST00000190710.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.693391
ENSMUST00000067927.8,1.054270,1.495920,1.311150,1.320800,0.471651,0.774996

In [81]:
df.iloc[5097:11002, 5:11] # 최종본

                         Treat2    Treat3    Treat4    Treat5    Treat6
target_id
ENSMUST00000028259.11  0.580383  0.647752  1.266870  1.764070  2.517690
ENSMUST00000112459.3   0.510392  1.034440  1.745810  0.788853  0.328949
ENSMUST00000176431.7   0.000000  0.390977  0.112013  0.207725  0.200299
ENSMUST00000176388.1   0.000000  0.000000  0.383446  0.512199  0.587218
ENSMUST00000175964.1   0.180823  0.223112  0.272277  0.085635  0.173171
...                         ...       ...       ...       ...       ...
ENSMUST00000094663.3   0.385647  0.163982  0.377102  0.000000  0.689837
ENSMUST00000187896.1   0.000000  0.000000  0.000000  0.000000  0.000000
ENSMUST00000190710.1   0.000000  0.000000  0.000000  0.000000  0.693391
ENSMUST00000067927.8   1.495920  1.311150  1.320800  0.471651  0.774996
ENSMUST00000210428.1   3.035900  0.000000  0.000000  3.064210  0.000000

[5905 rows x 5 columns]

In [82]:
print(df.iloc[5097:11002, 5:11])

                         Treat2    Treat3    Treat4    Treat5    Treat6
target_id
ENSMUST00000028259.11  0.580383  0.647752  1.266870  1.764070  2.517690
ENSMUST00000112459.3   0.510392  1.034440  1.745810  0.788853  0.328949
ENSMUST00000176431.7   0.000000  0.390977  0.112013  0.207725  0.200299
ENSMUST00000176388.1   0.000000  0.000000  0.383446  0.512199  0.587218
ENSMUST00000175964.1   0.180823  0.223112  0.272277  0.085635  0.173171
...                         ...       ...       ...       ...       ...
ENSMUST00000094663.3   0.385647  0.163982  0.377102  0.000000  0.689837
ENSMUST00000187896.1   0.000000  0.000000  0.000000  0.000000  0.000000
ENSMUST00000190710.1   0.000000  0.000000  0.000000  0.000000  0.693391
ENSMUST00000067927.8   1.495920  1.311150  1.320800  0.471651  0.774996
ENSMUST00000210428.1   3.035900  0.000000  0.000000  3.064210  0.000000

[5905 rows x 5 columns]

In [83]:
df['Treat3'] # list의 인덱싱과 같은 동작, pands series = 개체, 계산한 방식은 데이터 프레임, 문자가 들어가면 dictonary

target_id
ENSMUST00000177564.1    0.0
ENSMUST00000196221.1    0.0
ENSMUST00000179664.1    0.0
ENSMUST00000178537.1    0.0
ENSMUST00000178862.1    0.0
                       ...
ENSMUST00000181902.2    0.0
ENSMUST00000181878.2    0.0
ENSMUST00000201504.1    0.0
ENSMUST00000200975.1    0.0
ENSMUST00000202689.1    0.0
Name: Treat3, Length: 109282, dtype: float64

In [85]:
df[['Treat2', 'Treat5']]

                      Treat2  Treat5
target_id
ENSMUST00000177564.1     0.0     0.0
ENSMUST00000196221.1     0.0     0.0
ENSMUST00000179664.1     0.0     0.0
ENSMUST00000178537.1     0.0     0.0
ENSMUST00000178862.1     0.0     0.0
...                      ...     ...
ENSMUST00000181902.2     0.0     0.0
ENSMUST00000181878.2     0.0     0.0
ENSMUST00000201504.1     0.0     0.0
ENSMUST00000200975.1     0.0     0.0
ENSMUST00000202689.1     0.0     0.0

[109282 rows x 2 columns]

In [87]:
list(df.columns)

['Unnamed: 0',
 'WT1',
 'WT2',
 'WT3',
 'Treat1',
 'Treat2',
 'Treat3',
 'Treat4',
 'Treat5',
 'Treat6']

In [88]:
df.index

Index(['ENSMUST00000177564.1', 'ENSMUST00000196221.1', 'ENSMUST00000179664.1',
       'ENSMUST00000178537.1', 'ENSMUST00000178862.1', 'ENSMUST00000179520.1',
       'ENSMUST00000179883.1', 'ENSMUST00000195858.1', 'ENSMUST00000179932.1',
       'ENSMUST00000180001.1',
       ...
       'ENSMUST00000202219.1', 'ENSMUST00000200997.1', 'ENSMUST00000202014.1',
       'ENSMUST00000195861.1', 'ENSMUST00000200809.1', 'ENSMUST00000181902.2',
       'ENSMUST00000181878.2', 'ENSMUST00000201504.1', 'ENSMUST00000200975.1',
       'ENSMUST00000202689.1'],
      dtype='object', name='target_id', length=109282)

결국 리스트 인덱싱을 해서 데이터 처리를 해서 보여주는 것이다.

In [89]:
df.loc[['ENSMUST00000178862.1', 'ENSMUST00000179520.1',
       'ENSMUST00000179883.1', 'ENSMUST00000195858.1']]

,Unnamed: 0,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
target_id,,,,,,,,,,
ENSMUST00000178862.1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179520.1,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000179883.1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ENSMUST00000195858.1,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# 실습: 데이터프레임 인덱싱 후 값 연산하기
* df 데이터프레임의 값을 이용한다
* 현실 숫자로 4, 10000 번째 값과 2, 55023번째 값을 더해보자
* 계산 결과는 res 변수에 저장한다

---
* 해당 연산을 이용해서 특정 범위를 숫자로 지정하면 모든 값을 더하도록 프로그램을 만든다
* 단, index 범위는 방향으로만 지정한다 (column 범위는 자유롭게 설정)

In [120]:
pd.options.display.float_format = '{:.5f}'.format # 지수 변환을 실수로 보여주는 코드, 소수점 5자리까지 보여줌
res1 = 0
res2 = 0
for i in range(4-1, 10000-1):
    res1 += df.iloc[i]
    
for j in range(2-1, 55023-1):
    res2 += df.iloc[j]
    
print(res1 + res2)

Unnamed: 0   1563797763.00000
WT1              665945.34107
WT2              678959.27258
WT3              685131.36059
Treat1           696309.07933
Treat2           696538.53108
Treat3           692997.11495
Treat4           736051.21544
Treat5           679312.28260
Treat6           682909.47857
dtype: float64

In [130]:
res = df.iloc[9999, 3] + df.iloc[55022, 1]
res

0.0

In [127]:
start_pos = int(input('시작할 범위: '))
end_pos = int(input('종료할 범위: '))

시작할 범위: 990
종료할 범위: 11426

In [128]:
sum_all = 0

for i in range(start_pos-1, end_pos):
    sum_all += df.iloc[i, 2]

In [129]:
sum_all

108110.61834703901

In [134]:
df_wildtype = df[['WT1', 'WT2']] # 두 개 이상이면 시리즈가 아니고 무조건 데이터 프레임

In [135]:
df_wildtype['WT1'][0] = 99

C:\Users\user\AppData\Local\Temp\ipykernel_21784\568636137.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wildtype['WT1'][0] = 99

error가 아니고 warning, 잠정적 문제가 있거나 추후 종료될 변수에 대해 경고해 줌.