# 넘파이 패키지 이용하기
* 넘파이(NumPy)
* 배열 또는 벡터 계산을 위한 패키지
* ndarray 자료형을 이용

* 배열 생성: arr = np.random.randint([5, 8])
* 배열 연산: 일반 연산자 이용
* 단, 행렬곱은 * (성분곱) 대신 arr1.dot(arr2) 이용

In [1]:
arr = np.random.randin(5, 8)

NameError: name 'np' is not defined

In [2]:
import numpy as np

In [28]:
arr = np.random.randint(5, 8)

In [ ]:
* 넘파이 인덱싱, 슬라이싱
* arr 변수에 array([1, 2, 3, 6, 5, 4])가 있다고 가정할 때,
    arr[-2] == array([5])
    arr[3:] == array([6, 5, 4])
    
* 리스트 형태의 인덱싱과 슬라이싱이 가능

In [ ]:
* np.save('filename.npy', arr)
* arr = np.load('filename.npy')

* 저장된 파일은 바이너리 형식이므로,
* 판다스의 csv 등의 테이블 파일 저장에 비해 경제적

# 221110_NumPy

In [6]:
arr = np.array([1, 2, 3, 4, 5, 6])

In [7]:
arr

array([1, 2, 3, 4, 5, 6])

In [8]:
arr[3]

4

In [10]:
arr[-6:-1] # 슬라이싱

array([1, 2, 3, 4, 5])

In [11]:
arr[-8:-1]

array([1, 2, 3, 4, 5])

In [12]:
arr[:99]

array([1, 2, 3, 4, 5, 6])

In [20]:
arr[-8] # C언어를 기반으로 만들어짐. 슬라이싱을 하면 배열이 넘어가도 됨. 가상의 인덱스(값이 없는)를 파악하여 출력값이 나옴.
# 파이썬 구조대로 하면 할당되지 않은 주소는 없는 주소임.

IndexError: index -8 is out of bounds for axis 0 with size 6

In [21]:
arr[-999:999] == arr

array([ True,  True,  True,  True,  True,  True])

In [22]:
[1, 2, 3] == [1, 2, 3]

True

In [24]:
list1 = [1, 2, 3]

In [25]:
list1[:] == list1

True

In [26]:
list(arr[-999:999]) == list(arr)

True

In [27]:
list(arr[-999:999])

[1, 2, 3, 4, 5, 6]

In [31]:
np.random.randint([5, 8]) # 값이 실행할 때 마다 달라짐

array([0, 7])

# 실습 - 주사위 게임 만들기
* numpy 패키지를 이용하여 주사위 게임 만들기
1. 컴퓨터는 두 숫자를 랜덤하게 받아낸다.
2. 두 숫자는 육면체 주사위 눈의 그것과 같다
3. 처음에는 사용자에게 값을 알려주지 않고, 첫번째 주사위가 두 번째 주사위의 눈보다 큰지 물어본다
4. 사용자에게 큰지 작은지 응답을 받고, 맞췄는지 출력해준다
5. 해당 프로세스를 반복해서 할 수 있도록 한다 (입력에 따라 종료할 수도 있게 한다)

---
# 혹시나 다 하고 시간이 남는 분들은 아래 프로그램으로 확장해 봅시다
* 주사위 면을 12면체로 확장합니다
* 굴릴 주사의 개수를 사용자가 선택하도록 합니다
* 컴퓨터는 랜덤한 두 주사위를 선택하고, 그 주사위 두개의 대소를 묻습니다

In [71]:
# 기승민 실습 파일
while True:
    
    x = int(input('주사위 게임을 하고싶다면 1을, 종료하고 싶다면 0을 눌러주세요: '))
    random_num = np.random.randint([5, 5])
    print(random_num)

    if x == 1:
        
        if random_num[0] > random_num[1]:
            print('첫번째 주사위의 숫자가 더 큽니다.')
        elif random_num[0] < random_num[1]:
            print('두번째 주사위의 숫자가 더 큽니다.')
        else:
            print('두 주사위의 숫자가 같습니다.')
        
        
        
        a, b = map(int,input('숫자 두개를 띄어쓰기로 입력해주세요(1~6까지)').split())
        
            
        if random_num[0] == a-1:
            
            if random_num[1] == b-1:
                print('맞췄습니다!')
                
            else:
                print('틀렸습니다')
                    
        else:
            print('틀렸습니다')
            
        
    elif x == 0:
        break
        
    else:
        print('다시 입력해주세요')

주사위 게임을 하고싶다면 1을, 종료하고 싶다면 0을 눌러주세요: 0
[0 0]

In [70]:
# 손충모님 실습 파일
while True:
    
    x = int(input('주사위 게임을 하고싶다면 1을, 종료하고 싶다면 0을 눌러주세요: '))
    
    if x == 1:
        
        rd = np.random.randint(1, high= 13, size=2)
        iv = input("Is the first number bigger than the second number?(Y/N): ")

        if (iv=='Y' and list(rd)[0]>list(rd)[1]) or (iv=='N' and list(rd)[0]<list(rd)[1]):
            print("correct")

        else:
            print("wrong")
            print("The first number is",rd[0],"The second number is",rd[1])
            
    elif x == 0:
        break
        
    else:
        print('다시 입력해주세요')

주사위 게임을 하고싶다면 1을, 종료하고 싶다면 0을 눌러주세요: 0

In [85]:
# 선생님 실습 파일
dice = np.random.randint([6, 6]) + 1

In [86]:
int(input('choose one\n1. high\n2. low\n'))

choose one
1. high
2. low
2

2

In [88]:
# 선생님 실습 파일
while True:
    dice = np.random.randint([6, 6]) + 1
    choice = int(input('choose one\n1. high\n2. low\n3. exit\n'))

    if choice == 3:
        break

    if dice [0] > dice [1]:
        result = 1
    else:
        result = 2

    if choice == result:
        print('정답')
    else:
        print('오답')

choose one
1. high
2. low
3. exit
2
정답
choose one
1. high
2. low
3. exit
1
오답
choose one
1. high
2. low
3. exit
3

In [98]:
import pandas as pd
import numpy as np

In [99]:
arr_2d = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

In [100]:
arr_2d

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [101]:
arr_2d[0] # 2차원 배열 값은 세로와 가로가 반대로 감

array([1, 2, 3])

In [102]:
arr_2d[2][2]

9

In [103]:
arr_2d[2, 2]

9

In [104]:
arr_2d[:2, 2]

array([3, 6])

In [105]:
df = pd.DataFrame(arr_2d)

In [106]:
df.iloc[:2, 2]

0    3
1    6
Name: 2, dtype: int32

In [107]:
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [108]:
df.T # 위치와 방향이 변경됨
# 판다스 데이터프레임의 경우 T를 이용하여 방향을 변경해주세요

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

In [2]:
import pandas as pd
titanic = pd.read_csv("C:/Users/user/Downloads/test.csv")

In [3]:
titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
titanic_small = titanic[['Age', 'SibSp', 'Parch']].iloc[:10]

In [9]:
titanic_small

    Age  SibSp  Parch
0  34.5      0      0
1  47.0      1      0
2  62.0      0      0
3  27.0      0      0
4  22.0      1      1
5  14.0      0      0
6  30.0      0      0
7  26.0      1      1
8  18.0      0      0
9  21.0      2      0

In [10]:
import numpy as np

In [12]:
titanic_array = np.array(titanic_small)

In [13]:
titanic_array

array([[34.5,  0. ,  0. ],
       [47. ,  1. ,  0. ],
       [62. ,  0. ,  0. ],
       [27. ,  0. ,  0. ],
       [22. ,  1. ,  1. ],
       [14. ,  0. ,  0. ],
       [30. ,  0. ,  0. ],
       [26. ,  1. ,  1. ],
       [18. ,  0. ,  0. ],
       [21. ,  2. ,  0. ]])

In [14]:
np.save('./titanic.npy', titanic_array)

In [16]:
titanic_array_load = np.load('./titanic.npy')

In [17]:
titanic_array_load == titanic_array

array([[ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True]])

In [18]:
titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [21]:
titanic_fare = titanic[['Fare']]

In [22]:
titanic_fare

         Fare
0      7.8292
1      7.0000
2      9.6875
3      8.6625
4     12.2875
..        ...
413    8.0500
414  108.9000
415    7.2500
416    8.0500
417   22.3583

[418 rows x 1 columns]

In [23]:
titanic_fare_array = np.array(titanic_fare)

In [24]:
np.save('./titanic_fare.npy', titanic_fare_array)

In [25]:
titanic_fare_array

array([[  7.8292],
       [  7.    ],
       [  9.6875],
       [  8.6625],
       [ 12.2875],
       [  9.225 ],
       [  7.6292],
       [ 29.    ],
       [  7.2292],
       [ 24.15  ],
       [  7.8958],
       [ 26.    ],
       [ 82.2667],
       [ 26.    ],
       [ 61.175 ],
       [ 27.7208],
       [ 12.35  ],
       [  7.225 ],
       [  7.925 ],
       [  7.225 ],
       [ 59.4   ],
       [  3.1708],
       [ 31.6833],
       [ 61.3792],
       [262.375 ],
       [ 14.5   ],
       [ 61.9792],
       [  7.225 ],
       [ 30.5   ],
       [ 21.6792],
       [ 26.    ],
       [ 31.5   ],
       [ 20.575 ],
       [ 23.45  ],
       [ 57.75  ],
       [  7.2292],
       [  8.05  ],
       [  8.6625],
       [  9.5   ],
       [ 56.4958],
       [ 13.4167],
       [ 26.55  ],
       [  7.85  ],
       [ 13.    ],
       [ 52.5542],
       [  7.925 ],
       [ 29.7   ],
       [  7.75  ],
       [ 76.2917],
       [ 15.9   ],
       [ 60.    ],
       [ 15.0333],
       [ 23.    ],
       [263.    ],
       [ 15.5792],
       [ 29.125 ],
       [  7.8958],
       [  7.65  ],
       [ 16.1   ],
       [262.375 ],
       [  7.8958],
       [ 13.5   ],
       [  7.75  ],
       [  7.725 ],
       [262.375 ],
       [ 21.    ],
       [  7.8792],
       [ 42.4   ],
       [ 28.5375],
       [263.    ],
       [  7.75  ],
       [  7.8958],
       [  7.925 ],
       [ 27.7208],
       [211.5   ],
       [211.5   ],
       [  8.05  ],
       [ 25.7   ],
       [ 13.    ],
       [  7.75  ],
       [ 15.2458],
       [221.7792],
       [ 26.    ],
       [  7.8958],
       [ 10.7083],
       [ 14.4542],
       [  7.8792],
       [  8.05  ],
       [  7.75  ],
       [ 23.    ],
       [ 13.9   ],
       [  7.775 ],
       [ 52.    ],
       [  8.05  ],
       [ 26.    ],
       [  7.7958],
       [ 78.85  ],
       [  7.925 ],
       [  7.8542],
       [  8.05  ],
       [ 55.4417],
       [ 26.    ],
       [  7.75  ],
       [  7.775 ],
       [  8.5167],
       [ 22.525 ],
       [  7.8208],
       [  7.75  ],
       [  8.7125],
       [ 13.    ],
       [ 15.0458],
       [  7.7792],
       [ 31.6792],
       [  7.2833],
       [221.7792],
       [ 14.4542],
       [  6.4375],
       [ 16.7   ],
       [ 75.2417],
       [ 26.    ],
       [ 15.75  ],
       [  7.75  ],
       [ 57.75  ],
       [  7.25  ],
       [  7.75  ],
       [ 16.1   ],
       [  7.7958],
       [ 23.25  ],
       [ 13.    ],
       [  8.05  ],
       [  8.05  ],
       [ 28.5   ],
       [ 25.4667],
       [  6.4375],
       [  7.8958],
       [  7.8542],
       [  7.225 ],
       [ 13.    ],
       [  8.05  ],
       [ 46.9   ],
       [ 46.9   ],
       [151.55  ],
       [262.375 ],
       [ 26.    ],
       [ 26.55  ],
       [ 18.    ],
       [ 51.8625],
       [  8.05  ],
       [ 26.55  ],
       [ 26.    ],
       [ 83.1583],
       [  7.8958],
       [     nan],
       [ 12.1833],
       [ 31.3875],
       [  7.55  ],
       [221.7792],
       [  7.8542],
       [ 26.55  ],
       [ 13.775 ],
       [  7.7333],
       [ 15.2458],
       [ 13.5   ],
       [  7.    ],
       [ 13.    ],
       [ 22.025 ],
       [ 50.4958],
       [ 34.375 ],
       [ 27.7208],
       [  8.9625],
       [  7.55  ],
       [  7.225 ],
       [ 13.9   ],
       [  7.2292],
       [ 31.3875],
       [ 39.    ],
       [ 36.75  ],
       [ 55.4417],
       [ 39.    ],
       [ 83.1583],
       [ 13.    ],
       [ 83.1583],
       [ 53.1   ],
       [  7.75  ],
       [247.5208],
       [ 16.    ],
       [ 21.    ],
       [  8.05  ],
       [ 69.55  ],
       [ 13.    ],
       [ 26.    ],
       [ 26.    ],
       [ 14.5   ],
       [ 12.35  ],
       [ 32.5   ],
       [  7.8542],
       [134.5   ],
       [  7.775 ],
       [ 10.5   ],
       [  8.1125],
       [ 15.5   ],
       [ 14.4   ],
       [227.525 ],
       [ 26.    ],
       [ 10.5   ],
       [ 25.7417],
       [  7.75  ],
       [ 10.5   ],
       [ 27.7208],
       [  7.8958],
       [ 22.525 ],
       [  7.05  ],
       [ 73.5   ],
       [ 26.    ],
       [  7.775 ],
       [ 42.5   ],
       [  7.8792],
       [164.8667],
       [211.5   ],
       [  8.05  ],
       [ 13.8583],
       [  8.05  ],
       [ 10.5   ],
       [  7.7958],
       [ 27.4458],
       [ 15.2458],
       [  7.7958],
       [  7.75  ],
       [ 15.1   ],
       [ 13.    ],
       [ 65.    ],
       [ 26.55  ],
       [  6.4958],
       [  7.8792],
       [ 71.2833],
       [  7.8542],
       [ 75.25  ],
       [  7.225 ],
       [ 13.    ],
       [106.425 ],
       [ 27.7208],
       [ 30.    ],
       [134.5   ],
       [  7.8875],
       [ 23.45  ],
       [ 51.8625],
       [ 21.    ],
       [ 32.5   ],
       [ 26.    ],
       [ 14.4542],
       [ 27.75  ],
       [  7.925 ],
       [136.7792],
       [  9.325 ],
       [  9.5   ],
       [  7.55  ],
       [  7.75  ],
       [  8.05  ],
       [ 13.    ],
       [  7.775 ],
       [ 17.4   ],
       [  7.8542],
       [ 23.    ],
       [ 12.1833],
       [ 12.7375],
       [  7.8958],
       [  0.    ],
       [  7.55  ],
       [  8.05  ],
       [  8.6625],
       [ 75.2417],
       [  7.75  ],
       [136.7792],
       [ 15.5   ],
       [  7.225 ],
       [ 26.    ],
       [ 10.5   ],
       [ 26.    ],
       [ 21.    ],
       [ 10.5   ],
       [  8.6625],
       [ 13.775 ],
       [  7.75  ],
       [ 15.2458],
       [ 20.2125],
       [  7.25  ],
       [  7.25  ],
       [ 82.2667],
       [  7.2292],
       [  8.05  ],
       [ 39.6   ],
       [  6.95  ],
       [  7.2292],
       [ 81.8583],
       [  9.5   ],
       [  7.8958],
       [ 41.5792],
       [ 21.6792],
       [ 45.5   ],
       [  7.8542],
       [  7.775 ],
       [ 15.0458],
       [ 21.    ],
       [  8.6625],
       [  7.75  ],
       [ 26.55  ],
       [151.55  ],
       [  9.35  ],
       [ 93.5   ],
       [ 14.1083],
       [  8.6625],
       [  7.225 ],
       [  7.575 ],
       [  7.75  ],
       [135.6333],
       [  7.7333],
       [146.5208],
       [ 10.5   ],
       [  7.8542],
       [ 31.5   ],
       [  7.775 ],
       [  7.2292],
       [ 13.    ],
       [ 26.55  ],
       [211.3375],
       [  7.05  ],
       [ 39.    ],
       [ 79.2   ],
       [ 26.    ],
       [ 13.    ],
       [ 36.75  ],
       [ 29.7   ],
       [  7.225 ],
       [ 15.7417],
       [  7.8958],
       [ 26.    ],
       [ 13.    ],
       [  7.2292],
       [ 31.5   ],
       [  7.2292],
       [ 10.5   ],
       [  7.5792],
       [ 69.55  ],
       [512.3292],
       [ 14.5   ],
       [  7.65  ],
       [ 13.    ],
       [  7.2292],
       [ 13.5   ],
       [ 21.    ],
       [ 63.3583],
       [ 10.5   ],
       [ 73.5   ],
       [ 65.    ],
       [ 20.575 ],
       [ 26.    ],
       [ 51.4792],
       [  7.8792],
       [  7.75  ],
       [ 15.55  ],
       [ 69.55  ],
       [ 37.0042],
       [ 21.    ],
       [  8.6625],
       [ 55.4417],
       [ 69.55  ],
       [ 14.4583],
       [ 39.6875],
       [ 59.4   ],
       [ 13.8583],
       [ 11.5   ],
       [134.5   ],
       [  0.    ],
       [ 13.    ],
       [ 81.8583],
       [262.375 ],
       [  8.6625],
       [ 11.5   ],
       [ 50.    ],
       [ 31.3875],
       [  7.75  ],
       [  7.8792],
       [ 14.5   ],
       [ 16.1   ],
       [ 12.875 ],
       [ 65.    ],
       [  7.775 ],
       [ 13.    ],
       [  7.75  ],
       [ 21.075 ],
       [ 93.5   ],
       [ 39.4   ],
       [ 20.25  ],
       [ 10.5   ],
       [ 22.025 ],
       [ 60.    ],
       [  7.25  ],
       [ 79.2   ],
       [  7.775 ],
       [  7.7333],
       [164.8667],
       [ 21.    ],
       [ 59.4   ],
       [ 47.1   ],
       [ 27.7208],
       [ 13.8625],
       [ 10.5   ],
       [211.5   ],
       [  7.7208],
       [ 13.775 ],
       [  7.75  ],
       [ 90.    ],
       [  7.775 ],
       [  8.05  ],
       [108.9   ],
       [  7.25  ],
       [  8.05  ],
       [ 22.3583]])

In [38]:
titanic1 = titanic_fare_array[1:2]
titanic2 = titanic_fare_array[2:3]

print(titanic1)
print(titanic2)

print(titanic1@titanic2)

[[7.]]
[[9.6875]]
[[67.8125]]

In [40]:
titanic_fare_array[1:2].dot(titanic_fare_array[2:3])

array([[67.8125]])

In [44]:
array_dot1 = np.array(titanic_small.iloc[:3])

In [45]:
array_dot2 = np.array(titanic_small.iloc[-3:])

In [46]:
array_dot1.dot(array_dot2)

array([[ 897. ,   34.5,   34.5],
       [1240. ,   47. ,   47. ],
       [1612. ,   62. ,   62. ]])

In [47]:
titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [48]:
titanic.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [49]:
titanic[['Age', 'SibSp', 'Parch']]

      Age  SibSp  Parch
0    34.5      0      0
1    47.0      1      0
2    62.0      0      0
3    27.0      0      0
4    22.0      1      1
..    ...    ...    ...
413   NaN      0      0
414  39.0      0      0
415  38.5      0      0
416   NaN      0      0
417   NaN      1      1

[418 rows x 3 columns]

In [51]:
list_indexing = ['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked']

In [52]:
list_indexing[['Age', 'SibSp', 'Parch']] # 검색도 안됨

TypeError: list indices must be integers or slices, not list

In [54]:
dict_indexing = {'PassengerId':[0], 'Pclass':[0], 'Name':[0], 'Sex':[0], 'Age':[0], 'SibSp':[0], 'Parch':[0],
       'Ticket':[0], 'Fare':[0], 'Cabin':[0], 'Embarked':[0]}

In [55]:
dict_indexing # 검색은 됨

{'PassengerId': [0],
 'Pclass': [0],
 'Name': [0],
 'Sex': [0],
 'Age': [0],
 'SibSp': [0],
 'Parch': [0],
 'Ticket': [0],
 'Fare': [0],
 'Cabin': [0],
 'Embarked': [0]}

In [66]:
dict_indexing['PassengerId']

[0]

In [69]:
bool(1+1) == 1 # True + True == True

True

In [70]:
bool(True+True) == True #쩐다

True

In [78]:
titanic_small

   Age  SibSp  Parch
  34.5      0      0
  47.0      1      0
  62.0      0      0
  27.0      0      0
  22.0      1      1
  14.0      0      0
  30.0      0      0
  26.0      1      1
  18.0      0      0
  21.0      2      0

In [79]:
titanic_small.index = ['', '', '', '', '', '', '', '', '', ''] # 인덱스가 없어진것처럼 보이지만

In [80]:
titanic_small.iloc[:4] # 사실 작동함

   Age  SibSp  Parch
  34.5      0      0
  47.0      1      0
  62.0      0      0
  27.0      0      0

In [81]:
titanic_small.reset_index(drop=True) # 진짜로 날림

    Age  SibSp  Parch
0  34.5      0      0
1  47.0      1      0
2  62.0      0      0
3  27.0      0      0
4  22.0      1      1
5  14.0      0      0
6  30.0      0      0
7  26.0      1      1
8  18.0      0      0
9  21.0      2      0

In [82]:
titanic_small.T # 방향을 바꿈

Age    34.5  47.0  62.0  27.0  22.0  14.0  30.0  26.0  18.0  21.0
SibSp   0.0   1.0   0.0   0.0   1.0   0.0   0.0   1.0   0.0   2.0
Parch   0.0   0.0   0.0   0.0   1.0   0.0   0.0   1.0   0.0   0.0

In [83]:
titanic_small.columns = ['', '', '']

In [84]:
titanic_small.reset_index(drop=True, axis =1) # 돌려서 날리고 다시 돌리면 됨. 인덱스 지우는 법

TypeError: reset_index() got an unexpected keyword argument 'axis'

In [85]:
titanic_array

array([[34.5,  0. ,  0. ],
       [47. ,  1. ,  0. ],
       [62. ,  0. ,  0. ],
       [27. ,  0. ,  0. ],
       [22. ,  1. ,  1. ],
       [14. ,  0. ,  0. ],
       [30. ,  0. ,  0. ],
       [26. ,  1. ,  1. ],
       [18. ,  0. ,  0. ],
       [21. ,  2. ,  0. ]])

In [87]:
#globals()
#f-string, r-string

In [88]:
globals() # 전역 변수들의 상태를 보여줌

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'titanic = pd.read_excel("C:/Users/user/Downloads/test.csv")',
  'import pandas as pd\ntitanic = pd.read_csv("C:/Users/user/Downloads/test.csv")',
  'titanic',
  "titanic[['Age', 'SibSp', 'Parch']].iloc[10]",
  "titanic[['Age', 'SibSp', 'Parch']].iloc[:10]",
  'titanic[_small',
  'titanic_small',
  "titanic_small = titanic[['Age', 'SibSp', 'Parch']].iloc[:10]",
  'titanic_small',
  'import numpy as np',
  'np.array(titanic_small)',
  'titanic_array = np.array(titanic_small)',
  'titanic_array',
  "np.save('./titanic.npy', titanic_array)",
  'titanic_array_load == titanic_array',
  "titanic_array_load = np.load('./titanic.npy')",
  'titanic_array_load == titanic_array',
  'titanic',
  "titanic_fare = titanic[['Fare']].iloc[-3]",
  'titanic_fare',
  "#titanic_fare = titanic[['Fare']].iloc[-3]\ntitanic_fare = titanic[['Fare']]",
  'titanic_fare',
  'titanic_fare_array = np.array(titanic_fare)',
  "np.save('./titanic_fare.npy', titanic_fare_array)",
  'titanic_fare_array',
  'titanic_fare_array([4:5])\n#titanic_fare_array([410:416])',
  'titanic_fare_array([4:1])\n#titanic_fare_array([410:416])',
  'titanic_fare_array([4:2])\n#titanic_fare_array([410:416])',
  'np.ndim(titanic_fare_array)',
  'titanic_fare_array([:2])\n#titanic_fare_array([410:416])',
  'titanic_fare_array[0]',
  'titanic_fare_array[0][1]',
  'titanic_fare_array[0][0]',
  'titanic1 = titanic_fare_array[0][0]\ntitanic2 = titanic_fare_array[2][0]\n\nprint(titanic1)\nprint(titanic2)',
  'titanic1 = titanic_fare_array[0][0]\ntitanic2 = titanic_fare_array[2][0]\n\nprint(titanic1)\nprint(titanic2)\n\nprint(titanic1@titanic2)',
  'titanic1 = titanic_fare_array[1:2]',
  'titanic1',
  'titanic1 = titanic_fare_array[1:2]\ntitanic2 = titanic_fare_array[2:3]\n\nprint(titanic1)\nprint(titanic2)\n\nprint(titanic1@titanic2)',
  'titanic_fare_array[7:10].dot(titanic_fare_array[10:13])',
  'titanic_fare_array[1:2].dot(titanic_fare_array[2:3])',
  'array_dot1 = titanic_small.iloc[:3]',
  'array_dot2 = titanic_small.iloc[-3:]',
  'array_dot1.dot(array_dot2)',
  'array_dot1 = np.array(titanic_small.iloc[:3])',
  'array_dot2 = np.array(titanic_small.iloc[-3:])',
  'array_dot1.dot(array_dot2)',
  'titanic',
  'titanic.columns',
  "titanic[['Age', 'SibSp', 'Parch']]",
  "list_indexing = (['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',\n       'Ticket', 'Fare', 'Cabin', 'Embarked'],\n      dtype='object')",
  "list_indexing = ['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',\n       'Ticket', 'Fare', 'Cabin', 'Embarked']",
  "list_indexing[['Age', 'SibSp', 'Parch']]",
  "dict_indexing = ['PassengerId':[0], 'Pclass':[0], 'Name':[0], 'Sex':[0], 'Age':[0], 'SibSp':[0], 'Parch':[0],\n       'Ticket':[0], 'Fare':[0], 'Cabin':[0], 'Embarked':[0]]",
  "dict_indexing = {'PassengerId':[0], 'Pclass':[0], 'Name':[0], 'Sex':[0], 'Age':[0], 'SibSp':[0], 'Parch':[0],\n       'Ticket':[0], 'Fare':[0], 'Cabin':[0], 'Embarked':[0]}",
  'dict_indexing',
  'True + True',
  'True + True = True',
  'True + True',
  'True + True == True',
  "list_indexing[['Age', 'SibSp', 'Parch']]",
  "list_indexing[['Age']]",
  "dict_indexing{'PassengerId'}",
  "dict_indexing{'PassengerId':}",
  "dict_indexing{['PassengerId':]",
  "dict_indexing['PassengerId':]",
  "dict_indexing['PassengerId']",
  'bool(1+1) == 1',
  'bool(2+2) == 2',
  'bool(1+1) == 1 # True + True == True',
  'bool(True+True) == True',
  "titanic_small.index = ['', '', '', '', '']",
  "titanic_small.index = ['', '', '', '', '', '', '', '', '']",
  "titanic_small.index = ['', '', '', '', '', '', '', '', '', '']",
  'titanic_small.reset_index(drop=True)',
  'titanic_small.iloc[:4]',
  'titanic_small.reset_index(drop=True)',
  'titanic_small.T',
  'titanic_small',
  "titanic_small.index = ['', '', '', '', '', '', '', '', '', '']",
  'titanic_small.iloc[:4]',
  'titanic_small.reset_index(drop=True)',
  'titanic_small.T',
  "titanic_small.columns = ['', '', '']",
  'titanic_small.reset_index(drop=True, axis =1) ',
  'titanic_array',
  '#globals()',
  '#globals()\n#f-string, r-string',
  'globals()'],
 '_oh': {3:      PassengerId  Pclass                                          Name  \
  0            892       3                              Kelly, Mr. James
  1            893       3              Wilkes, Mrs. James (Ellen Needs)
  2            894       2                     Myles, Mr. Thomas Francis
  3            895       3                              Wirz, Mr. Albert
  4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
  ..           ...     ...                                           ...
  413         1305       3                            Spector, Mr. Woolf
  414         1306       1                  Oliva y Ocana, Dona. Fermina
  415         1307       3                  Saether, Mr. Simon Sivertsen
  416         1308       3                           Ware, Mr. Frederick
  417         1309       3                      Peter, Master. Michael J

          Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
  0      male  34.5      0      0              330911    7.8292   NaN        Q
  1    female  47.0      1      0              363272    7.0000   NaN        S
  2      male  62.0      0      0              240276    9.6875   NaN        Q
  3      male  27.0      0      0              315154    8.6625   NaN        S
  4    female  22.0      1      1             3101298   12.2875   NaN        S
  ..      ...   ...    ...    ...                 ...       ...   ...      ...
  413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
  414  female  39.0      0      0            PC 17758  108.9000  C105        C
  415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
  416    male   NaN      0      0              359309    8.0500   NaN        S
  417    male   NaN      1      1                2668   22.3583   NaN        C

  [418 rows x 11 columns],
  4: Age      NaN
  SibSp    0.0
  Parch    0.0
  Name: 10, dtype: float64,
  5:     Age  SibSp  Parch
  0  34.5      0      0
  1  47.0      1      0
  2  62.0      0      0
  3  27.0      0      0
  4  22.0      1      1
  5  14.0      0      0
  6  30.0      0      0
  7  26.0      1      1
  8  18.0      0      0
  9  21.0      2      0,
  9:
    34.5  0  0
    47.0  1  0
    62.0  0  0
    27.0  0  0
    22.0  1  1
    14.0  0  0
    30.0  0  0
    26.0  1  1
    18.0  0  0
    21.0  2  0,
  11: array([[34.5,  0. ,  0. ],
         [47. ,  1. ,  0. ],
         [62. ,  0. ,  0. ],
         [27. ,  0. ,  0. ],
         [22. ,  1. ,  1. ],
         [14. ,  0. ,  0. ],
         [30. ,  0. ,  0. ],
         [26. ,  1. ,  1. ],
         [18. ,  0. ,  0. ],
         [21. ,  2. ,  0. ]]),
  13: array([[34.5,  0. ,  0. ],
         [47. ,  1. ,  0. ],
         [62. ,  0. ,  0. ],
         [27. ,  0. ,  0. ],
         [22. ,  1. ,  1. ],
         [14. ,  0. ,  0. ],
         [30. ,  0. ,  0. ],
         [26. ,  1. ,  1. ],
         [18. ,  0. ,  0. ],
         [21. ,  2. ,  0. ]]),
  17: array([[ True,  True,  True],
         [ True,  True,  True],
         [ True,  True,  True],
         [ True,  True,  True],
         [ True,  True,  True],
         [ True,  True,  True],
         [ True,  True,  True],
         [ True,  True,  True],
         [ True,  True,  True],
         [ True,  True,  True]]),
  18:      PassengerId  Pclass                                          Name  \
  0            892       3                              Kelly, Mr. James
  1            893       3              Wilkes, Mrs. James (Ellen Needs)
  2            894       2                     Myles, Mr. Thomas Francis
  3            895       3                              Wirz, Mr. Albert
  4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
  ..           ...     ...                                           ...
  413         1305       3                            Spector, Mr. Woolf
  414         1306       1                  Oliva y Ocana, Dona. Fermina
  415         1307       3                  Saether, Mr. Simon Sivertsen
  416         1308       3                           Ware, Mr. Frederick
  417         1309       3                      Peter, Master. Michael J

          Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
  0      male  34.5      0      0              330911    7.8292   NaN        Q
  1    female  47.0      1      0              363272    7.0000   NaN        S
  2      male  62.0      0      0              240276    9.6875   NaN        Q
  3      male  27.0      0      0              315154    8.6625   NaN        S
  4    female  22.0      1      1             3101298   12.2875   NaN        S
  ..      ...   ...    ...    ...                 ...       ...   ...      ...
  413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
  414  female  39.0      0      0            PC 17758  108.9000  C105        C
  415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
  416    male   NaN      0      0              359309    8.0500   NaN        S
  417    male   NaN      1      1                2668   22.3583   NaN        C

  [418 rows x 11 columns],
  20: Fare    7.25
  Name: 415, dtype: float64,
  22:          Fare
  0      7.8292
  1      7.0000
  2      9.6875
  3      8.6625
  4     12.2875
  ..        ...
  413    8.0500
  414  108.9000
  415    7.2500
  416    8.0500
  417   22.3583

  [418 rows x 1 columns],
  25: array([[  7.8292],
         [  7.    ],
         [  9.6875],
         [  8.6625],
         [ 12.2875],
         [  9.225 ],
         [  7.6292],
         [ 29.    ],
         [  7.2292],
         [ 24.15  ],
         [  7.8958],
         [ 26.    ],
         [ 82.2667],
         [ 26.    ],
         [ 61.175 ],
         [ 27.7208],
         [ 12.35  ],
         [  7.225 ],
         [  7.925 ],
         [  7.225 ],
         [ 59.4   ],
         [  3.1708],
         [ 31.6833],
         [ 61.3792],
         [262.375 ],
         [ 14.5   ],
         [ 61.9792],
         [  7.225 ],
         [ 30.5   ],
         [ 21.6792],
         [ 26.    ],
         [ 31.5   ],
         [ 20.575 ],
         [ 23.45  ],
         [ 57.75  ],
         [  7.2292],
         [  8.05  ],
         [  8.6625],
         [  9.5   ],
         [ 56.4958],
         [ 13.4167],
         [ 26.55  ],
         [  7.85  ],
         [ 13.    ],
         [ 52.5542],
         [  7.925 ],
         [ 29.7   ],
         [  7.75  ],
         [ 76.2917],
         [ 15.9   ],
         [ 60.    ],
         [ 15.0333],
         [ 23.    ],
         [263.    ],
         [ 15.5792],
         [ 29.125 ],
         [  7.8958],
         [  7.65  ],
         [ 16.1   ],
         [262.375 ],
         [  7.8958],
         [ 13.5   ],
         [  7.75  ],
         [  7.725 ],
         [262.375 ],
         [ 21.    ],
         [  7.8792],
         [ 42.4   ],
         [ 28.5375],
         [263.    ],
         [  7.75  ],
         [  7.8958],
         [  7.925 ],
         [ 27.7208],
         [211.5   ],
         [211.5   ],
         [  8.05  ],
         [ 25.7   ],
         [ 13.    ],
         [  7.75  ],
         [ 15.2458],
         [221.7792],
         [ 26.    ],
         [  7.8958],
         [ 10.7083],
         [ 14.4542],
         [  7.8792],
         [  8.05  ],
         [  7.75  ],
         [ 23.    ],
         [ 13.9   ],
         [  7.775 ],
         [ 52.    ],
         [  8.05  ],
         [ 26.    ],
         [  7.7958],
         [ 78.85  ],
         [  7.925 ],
         [  7.8542],
         [  8.05  ],
         [ 55.4417],
         [ 26.    ],
         [  7.75  ],
         [  7.775 ],
         [  8.5167],
         [ 22.525 ],
         [  7.8208],
         [  7.75  ],
         [  8.7125],
         [ 13.    ],
         [ 15.0458],
         [  7.7792],
         [ 31.6792],
         [  7.2833],
         [221.7792],
         [ 14.4542],
         [  6.4375],
         [ 16.7   ],
         [ 75.2417],
         [ 26.    ],
         [ 15.75  ],
         [  7.75  ],
         [ 57.75  ],
         [  7.25  ],
         [  7.75  ],
         [ 16.1   ],
         [  7.7958],
         [ 23.25  ],
         [ 13.    ],
         [  8.05  ],
         [  8.05  ],
         [ 28.5   ],
         [ 25.4667],
         [  6.4375],
         [  7.8958],
         [  7.8542],
         [  7.225 ],
         [ 13.    ],
         [  8.05  ],
         [ 46.9   ],
         [ 46.9   ],
         [151.55  ],
         [262.375 ],
         [ 26.    ],
         [ 26.55  ],
         [ 18.    ],
         [ 51.8625],
         [  8.05  ],
         [ 26.55  ],
         [ 26.    ],
         [ 83.1583],
         [  7.8958],
         [     nan],
         [ 12.1833],
         [ 31.3875],
         [  7.55  ],
         [221.7792],
         [  7.8542],
         [ 26.55  ],
         [ 13.775 ],
         [  7.7333],
         [ 15.2458],
         [ 13.5   ],
         [  7.    ],
         [ 13.    ],
         [ 22.025 ],
         [ 50.4958],
         [ 34.375 ],
         [ 27.7208],
         [  8.9625],
         [  7.55  ],
         [  7.225 ],
         [ 13.9   ],
         [  7.2292],
         [ 31.3875],
         [ 39.    ],
         [ 36.75  ],
         [ 55.4417],
         [ 39.    ],
         [ 83.1583],
         [ 13.    ],
         [ 83.1583],
         [ 53.1   ],
         [  7.75  ],
         [247.5208],
         [ 16.    ],
         [ 21.    ],
         [  8.05  ],
         [ 69.55  ],
         [ 13.    ],
         [ 26.    ],
         [ 26.    ],
         [ 14.5   ],
         [ 12.35  ],
         [ 32.5   ],
         [  7.8542],
         [134.5   ],
         [  7.775 ],
         [ 10.5   ],
         [  8.1125],
         [ 15.5   ],
         [ 14.4   ],
         [227.525 ],
         [ 26.    ],
         [ 10.5   ],
         [ 25.7417],
         [  7.75  ],
         [ 10.5   ],
         [ 27.7208],
         [  7.8958],
         [ 22.525 ],
         [  7.05  ],
         [ 73.5   ],
         [ 26.    ],
         [  7.775 ],
         [ 42.5   ],
         [  7.8792],
         [164.8667],
         [211.5   ],
         [  8.05  ],
         [ 13.8583],
         [  8.05  ],
         [ 10.5   ],
         [  7.7958],
         [ 27.4458],
         [ 15.2458],
         [  7.7958],
         [  7.75  ],
         [ 15.1   ],
         [ 13.    ],
         [ 65.    ],
         [ 26.55  ],
         [  6.4958],
         [  7.8792],
         [ 71.2833],
         [  7.8542],
         [ 75.25  ],
         [  7.225 ],
         [ 13.    ],
         [106.425 ],
         [ 27.7208],
         [ 30.    ],
         [134.5   ],
         [  7.8875],
         [ 23.45  ],
         [ 51.8625],
         [ 21.    ],
         [ 32.5   ],
         [ 26.    ],
         [ 14.4542],
         [ 27.75  ],
         [  7.925 ],
         [136.7792],
         [  9.325 ],
         [  9.5   ],
         [  7.55  ],
         [  7.75  ],
         [  8.05  ],
         [ 13.    ],
         [  7.775 ],
         [ 17.4   ],
         [  7.8542],
         [ 23.    ],
         [ 12.1833],
         [ 12.7375],
         [  7.8958],
         [  0.    ],
         [  7.55  ],
         [  8.05  ],
         [  8.6625],
         [ 75.2417],
         [  7.75  ],
         [136.7792],
         [ 15.5   ],
         [  7.225 ],
         [ 26.    ],
         [ 10.5   ],
         [ 26.    ],
         [ 21.    ],
         [ 10.5   ],
         [  8.6625],
         [ 13.775 ],
         [  7.75  ],
         [ 15.2458],
         [ 20.2125],
         [  7.25  ],
         [  7.25  ],
         [ 82.2667],
         [  7.2292],
         [  8.05  ],
         [ 39.6   ],
         [  6.95  ],
         [  7.2292],
         [ 81.8583],
         [  9.5   ],
         [  7.8958],
         [ 41.5792],
         [ 21.6792],
         [ 45.5   ],
         [  7.8542],
         [  7.775 ],
         [ 15.0458],
         [ 21.    ],
         [  8.6625],
         [  7.75  ],
         [ 26.55  ],
         [151.55  ],
         [  9.35  ],
         [ 93.5   ],
         [ 14.1083],
         [  8.6625],
         [  7.225 ],
         [  7.575 ],
         [  7.75  ],
         [135.6333],
         [  7.7333],
         [146.5208],
         [ 10.5   ],
         [  7.8542],
         [ 31.5   ],
         [  7.775 ],
         [  7.2292],
         [ 13.    ],
         [ 26.55  ],
         [211.3375],
         [  7.05  ],
         [ 39.    ],
         [ 79.2   ],
         [ 26.    ],
         [ 13.    ],
         [ 36.75  ],
         [ 29.7   ],
         [  7.225 ],
         [ 15.7417],
         [  7.8958],
         [ 26.    ],
         [ 13.    ],
         [  7.2292],
         [ 31.5   ],
         [  7.2292],
         [ 10.5   ],
         [  7.5792],
         [ 69.55  ],
         [512.3292],
         [ 14.5   ],
         [  7.65  ],
         [ 13.    ],
         [  7.2292],
         [ 13.5   ],
         [ 21.    ],
         [ 63.3583],
         [ 10.5   ],
         [ 73.5   ],
         [ 65.    ],
         [ 20.575 ],
         [ 26.    ],
         [ 51.4792],
         [  7.8792],
         [  7.75  ],
         [ 15.55  ],
         [ 69.55  ],
         [ 37.0042],
         [ 21.    ],
         [  8.6625],
         [ 55.4417],
         [ 69.55  ],
         [ 14.4583],
         [ 39.6875],
         [ 59.4   ],
         [ 13.8583],
         [ 11.5   ],
         [134.5   ],
         [  0.    ],
         [ 13.    ],
         [ 81.8583],
         [262.375 ],
         [  8.6625],
         [ 11.5   ],
         [ 50.    ],
         [ 31.3875],
         [  7.75  ],
         [  7.8792],
         [ 14.5   ],
         [ 16.1   ],
         [ 12.875 ],
         [ 65.    ],
         [  7.775 ],
         [ 13.    ],
         [  7.75  ],
         [ 21.075 ],
         [ 93.5   ],
         [ 39.4   ],
         [ 20.25  ],
         [ 10.5   ],
         [ 22.025 ],
         [ 60.    ],
         [  7.25  ],
         [ 79.2   ],
         [  7.775 ],
         [  7.7333],
         [164.8667],
         [ 21.    ],
         [ 59.4   ],
         [ 47.1   ],
         [ 27.7208],
         [ 13.8625],
         [ 10.5   ],
         [211.5   ],
         [  7.7208],
         [ 13.775 ],
         [  7.75  ],
         [ 90.    ],
         [  7.775 ],
         [  8.05  ],
         [108.9   ],
         [  7.25  ],
         [  8.05  ],
         [ 22.3583]]),
  29: 2,
  31: array([7.8292]),
  33: 7.8292,
  37: array([[7.]]),
  40: array([[67.8125]]),
  46: array([[ 897. ,   34.5,   34.5],
         [1240. ,   47. ,   47. ],
         [1612. ,   62. ,   62. ]]),
  47:      PassengerId  Pclass                                          Name  \
  0            892       3                              Kelly, Mr. James
  1            893       3              Wilkes, Mrs. James (Ellen Needs)
  2            894       2                     Myles, Mr. Thomas Francis
  3            895       3                              Wirz, Mr. Albert
  4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
  ..           ...     ...                                           ...
  413         1305       3                            Spector, Mr. Woolf
  414         1306       1                  Oliva y Ocana, Dona. Fermina
  415         1307       3                  Saether, Mr. Simon Sivertsen
  416         1308       3                           Ware, Mr. Frederick
  417         1309       3                      Peter, Master. Michael J

          Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
  0      male  34.5      0      0              330911    7.8292   NaN        Q
  1    female  47.0      1      0              363272    7.0000   NaN        S
  2      male  62.0      0      0              240276    9.6875   NaN        Q

In [89]:
ind = ['hello', 'hi']
f'list: {ind} 2 elements'

"list: ['hello', 'hi'] 2 elements"