In [10]:
from dotenv import load_dotenv
import pymysql
from easydict import EasyDict
import os

In [11]:
load_dotenv()

True

In [12]:
settings = EasyDict()

settings.AWS_ACCESS_KEY_ID = os.getenv('settings.AWS_ACCESS_KEY_ID')
settings.AWS_SECRET_ACCESS_KEY=os.getenv("settings.AWS_SECRET_ACCESS_KEY")
settings.AWS_REGION_NAME=os.getenv("settings.AWS_REGION_NAME")
settings.AWS_ACCOUNT_ID=os.getenv("settings.AWS_ACCOUNT_ID")

settings.DB_HOST=os.getenv("settings.DB_HOST")
settings.DB_USER=os.getenv("settings.DB_USER")
settings.DB_PASSWORD=os.getenv("settings.DB_PASSWORD")
settings.DB_NAME=os.getenv("settings.DB_NAME")
settings.DB_PORT=os.getenv("settings.DB_PORT")

settings

{'AWS_ACCESS_KEY_ID': 'AKIAWZMQVI3ZVF7UMNMN',
 'AWS_SECRET_ACCESS_KEY': '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',
 'AWS_REGION_NAME': 'ap-northeast-2',
 'AWS_ACCOUNT_ID': '466844206835',
 'DB_HOST': 'genia-test.c1oby0nabaqs.ap-northeast-2.rds.amazonaws.com',
 'DB_USER': 'genia',
 'DB_PASSWORD': 'genia123!',
 'DB_NAME': 'tutorial',
 'DB_PORT': '3306'}

In [16]:
db = pymysql.connect(
    host=settings.DB_HOST,
    user=settings.DB_USER,
    passwd=settings.DB_PASSWORD,
    db=settings.DB_NAME,
    port=int(settings.DB_PORT),
)

cursor = db.cursor()
cursor

In [36]:
# result counting
sql = "SELECT * FROM hotel LIMIT 10;"

result = cursor.execute(sql)
result

10

In [37]:
def get_query_to_df(sql:str):
    cursor.execute(sql)
    
    data = cursor.fetchall()
    columns = [elem[0] for elem in cursor.description]
    return pd.DataFrame(data, columns=columns)

In [ ]:
data

In [44]:
for elem in data:
    print(elem)

hotel
is_canceled
lead_time
arrival_date_year
arrival_date_month
arrival_date_week_number
arrival_date_day_of_month
stays_in_weekend_nights
stays_in_week_nights
adults
children
babies
meal
country
market_segment
distribution_channel
is_repeated_guest
previous_cancellations
previous_bookings_not_canceled
reserved_room_type
assigned_room_type
booking_changes
deposit_type
agent
company
days_in_waiting_list
customer_type
adr
required_car_parking_spaces
total_of_special_requests
reservation_status
reservation_status_date

In [43]:
get_query_to_df(sql)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,None,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,None,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,None,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,None,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,None,0,Transient,98.0,0,1,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,None,0,Transient,98.0,0,1,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,...,No Deposit,NaN,None,0,Transient,107.0,0,0,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,...,No Deposit,303.0,None,0,Transient,103.0,0,1,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,...,No Deposit,240.0,None,0,Transient,82.0,0,1,Canceled,2015-05-06
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,...,No Deposit,15.0,None,0,Transient,105.5,0,0,Canceled,2015-04-22

In [27]:
columns = [elem[0] for elem in cursor.description]
columns

['hotel',
 'is_canceled',
 'lead_time',
 'arrival_date_year',
 'arrival_date_month',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_week_nights',
 'adults',
 'children',
 'babies',
 'meal',
 'country',
 'market_segment',
 'distribution_channel',
 'is_repeated_guest',
 'previous_cancellations',
 'previous_bookings_not_canceled',
 'reserved_room_type',
 'assigned_room_type',
 'booking_changes',
 'deposit_type',
 'agent',
 'company',
 'days_in_waiting_list',
 'customer_type',
 'adr',
 'required_car_parking_spaces',
 'total_of_special_requests',
 'reservation_status',
 'reservation_status_date']

In [35]:
import pandas as pd
df = pd.DataFrame(data, columns=columns)
df

NameError: name 'data' is not defined

In [34]:
df = get_query_to_df(sql)
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [33]:
sql = "SELECT * FROM hotel WHERE arrival_date_year = 2015 && arrival_date_month = 'July'"
df = get_query_to_df(sql)
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2771,City Hotel,0,1,2015,July,31,30,0,1,1,...,No Deposit,NaN,NaN,0,Transient,0.00,0,1,Check-Out,2015-07-31
2772,City Hotel,0,210,2015,July,31,30,0,1,2,...,No Deposit,9.0,NaN,0,Transient-Party,76.50,0,0,Check-Out,2015-07-31
2773,City Hotel,0,1,2015,July,31,30,0,1,1,...,No Deposit,NaN,NaN,0,Transient,0.00,0,1,Check-Out,2015-07-31
2774,City Hotel,0,209,2015,July,31,29,1,4,1,...,No Deposit,7.0,NaN,0,Transient,55.96,0,0,Check-Out,2015-08-03
2775,City Hotel,0,210,2015,July,31,30,1,3,1,...,No Deposit,9.0,NaN,0,Transient-Party,68.00,0,0,Check-Out,2015-08-03

In [81]:
sql = "SELECT DISTINCT arrival_date_year, arrival_date_month FROM hotel"
result = get_query_to_df(sql)
result

    arrival_date_year arrival_date_month
0                2015               July
1                2015             August
2                2015          September
3                2015            October
4                2015           November
5                2015           December
6                2016            January
7                2016           February
8                2016              March
9                2016              April
10               2016                May
11               2016               June
12               2016               July
13               2016             August
14               2016          September
15               2016            October
16               2016           November
17               2016           December
18               2017            January
19               2017           February
20               2017              March
21               2017              April
22               2017                May
23               2017               June
24               2017               July

In [84]:
for i in range(len(result)):
    row = result.iloc[i]
    print(row["arrival_date_year"], row["arrival_date_month"])

2015 July
2015 August
2015 September
2015 October
2015 November
2015 December
2016 January
2016 February
2016 March
2016 April
2016 May
2016 June
2016 July
2016 August
2016 September
2016 October
2016 November
2016 December
2017 January
2017 February
2017 March
2017 April
2017 May
2017 June
2017 July

In [86]:
for _, row in result.iterrows():
    print(row["arrival_date_year"], row["arrival_date_month"])

2015 July
2015 August
2015 September
2015 October
2015 November
2015 December
2016 January
2016 February
2016 March
2016 April
2016 May
2016 June
2016 July
2016 August
2016 September
2016 October
2016 November
2016 December
2017 January
2017 February
2017 March
2017 April
2017 May
2017 June
2017 July

In [97]:
quries = []
for _, row in result.iterrows():
    year, month = row["arrival_date_year"], row["arrival_date_month"]
    # sql = f"SELECT * FROM hotel WHERE arrival_date_year='{year}' && arrival_date_month='{month}' "
    quries += [f"SELECT * FROM hotel WHERE arrival_date_year='{year}' && arrival_date_month='{month}'"]
print(quries)

["SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='July'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='August'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='September'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='October'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='November'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='December'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='January'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='February'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='March'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='April'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='May'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='June'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='July'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='August'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='September'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='October'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='November'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='December'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='January'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='February'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='March'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='April'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='May'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='June'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='July'"]

In [99]:
# upload checking
def upload_s3_df(df: pd.DataFrame):    
    if True:
        return True
    else:
        return False

In [104]:
quries[:2]

["SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='July'",
 "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='August'"]

In [131]:
import re
print(re.findall("'([^']*)'", quries[1]))
yyyy, mm = re.findall("'([^']*)'", sql)
yyyy

['2015', 'August']

'2015'

In [17]:
import boto3

s3_client = boto3.client(
    service_name = "s3",
    aws_access_key_id = settings.AWS_ACCESS_KEY_ID,
    aws_secret_access_key = settings.AWS_SECRET_ACCESS_KEY,
    region_name = settings.AWS_REGION_NAME,
)
s3_client

In [127]:
from smart_open import open as s_open

for sql in quries[:2]:
    tmp_df = get_query_to_df(sql)
    yyyy, mm = re.findall("'([^']*)'", sql)
    file_name = f"s3://genia-bucket/raw/student2/hotel/yyyy={yyyy}/mm={mm}/hotel.parquet"

    with s_open(file_name, "wb", transport_params=dict(client=s3_client)) as out_file:
        tmp_df.to_parquet(out_file, engine="pyarrow", compression="gzip", index=False)
    # df 저장 ->  s3://genia-bucket/raw/student2/hotel/yyyy=%d%d%d%d/mm=%d%d/hotel.parquet
    result = upload_s3_df(tmp_df)
    print(sql, result)

SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='July' True
SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='August' True

In [133]:
from smart_open import open as s_open

# smart_open library로 업로드: 메모리 상의 데이터를 로컬 파일 저장 없이 바로 업로드
# file_name = f"s3://{settings.AWS_BUCKET_NAME}/glue-test/teacher.parquet"
def upload_s3_df(df: pd.DataFrame, file_name: str):
    try:
        with s_open(file_name, "wb", transport_params=dict(client=s3_client)) as out_file:
            df.to_parquet(out_file, engine="pyarrow", compression="gzip", index=False)
        return True
    except Exception as e:
        print("Error occured: ", str(e))
        return False

In [135]:
period_df = get_query_to_df("SELECT DISTINCT arrival_date_year, arrival_date_month FROM hotel")
period_df.head()

   arrival_date_year arrival_date_month
0               2015               July
1               2015             August
2               2015          September
3               2015            October
4               2015           November

In [136]:
from datetime import datetime

queries = list()
for _, row in period_df.iterrows():
    year, month = row["arrival_date_year"], row["arrival_date_month"]
    sql = f"SELECT * FROM hotel WHERE arrival_date_year={year} && arrival_date_month='{month}'"
    queries.append(((year, month), sql))

root_path = "teacher"
# df 저장 -> s3://genia-bucket/raw/student0/hotel/yyyy=%d%d%d%d/mm=%d%d/hotel.paquet
for (yyyy, mm), sql in queries:
    tmp_df = get_query_to_df(sql)
    mm = datetime.strptime(mm, "%B").strftime("%m")
    s3_path = f"s3://genia-bucket/raw/{root_path}/hotel/yyyy={yyyy}/mm={mm}/hotel.paquet"
    result = upload_s3_df(tmp_df, s3_path)
    print("result: ", result, sql)

result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='July'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='August'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='September'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='October'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='November'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='December'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='January'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='February'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='March'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='April'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='May'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='June'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='July'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='August'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='September'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='October'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='November'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='December'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='January'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='February'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='March'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='April'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='May'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='June'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='July'

In [18]:
athena_client = boto3.client(
    service_name = "athena",
    aws_access_key_id = settings.AWS_ACCESS_KEY_ID,
    aws_secret_access_key = settings.AWS_SECRET_ACCESS_KEY,
    region_name = settings.AWS_REGION_NAME,
)
athena_client

In [148]:
from time import sleep

output_location = "athena/quries"
athena_database = "mini_db"
settings.AWS_BUCKET_NAME = "genia-bucket"

def get_athena_query_exec_id(sql: str):
    response = athena_client.start_query_execution(
        QueryString=sql,
        QueryExecutionContext={"Database": athena_database},
        ResultConfiguration={"OutputLocation": f"s3://genia-bucket/{output_location}/"},
    )
    return response["QueryExecutionId"]

def get_query_result(query_result_path: str):
    obj = s3_client.get_object(
        Bucket=settings.AWS_BUCKET_NAME,
        Key=query_result_path
    )
    return pd.read_csv(obj["Body"])

sample_sql = 'SELECT * FROM "mini_db"."teacher-hotel" limit 1000;'

# Athena Query 실행 요청
query_exec_id = get_athena_query_exec_id(sample_sql)

sleep(2)

#  Athena Query 결과 불러오기
query_result_path = f"{output_location}/{query_exec_id}.csv"
sample_df = get_query_result(query_result_path)

sample_df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,yyyy,mm
0,Resort Hotel,0,129,2015,August,31,1,1,1,2,...,NaN,0,Transient,96.30,0,0,Check-Out,2015-08-03,2015,8
1,Resort Hotel,1,84,2015,August,31,1,2,1,2,...,NaN,0,Transient-Party,118.06,0,0,Canceled,2015-05-12,2015,8
2,Resort Hotel,1,84,2015,August,31,1,2,1,2,...,NaN,0,Transient-Party,118.06,0,0,Canceled,2015-05-12,2015,8
3,Resort Hotel,1,89,2015,August,31,1,0,1,2,...,NaN,0,Transient,154.00,0,0,Canceled,2015-05-04,2015,8
4,Resort Hotel,1,10,2015,August,31,1,0,1,2,...,NaN,0,Transient-Party,202.00,0,0,Canceled,2015-07-29,2015,8

In [149]:
from time import sleep

output_location = "athena/quries"
athena_database = "mini_db"
settings.AWS_BUCKET_NAME = "genia-bucket"

def get_athena_query_exec_id(sql: str):
    response = athena_client.start_query_execution(
        QueryString=sql,
        QueryExecutionContext={"Database": athena_database},
        ResultConfiguration={"OutputLocation": f"s3://genia-bucket/{output_location}/"},
    )
    return response["QueryExecutionId"]

def get_query_result(query_result_path: str):
    obj = s3_client.get_object(
        Bucket=settings.AWS_BUCKET_NAME,
        Key=query_result_path
    )
    return pd.read_csv(obj["Body"])

sample_sql = 'SELECT * FROM "mini_db"."teacher-hotel" limit 1000;'

# Athena Query 실행 요청
query_exec_id = get_athena_query_exec_id(sample_sql)

if True: 
    #  Athena Query 결과 불러오기
    query_result_path = f"{output_location}/{query_exec_id}.csv"
    sample_df = get_query_result(query_result_path)
    sample_df.head()

NoSuchKey: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.

In [140]:
f"{output_location}/{query_exec_id}.csv"

'athena/quries/799c8c96-1505-4939-ad2f-140d428b6699.csv'

In [139]:
query_result_path

'athena/quries/799c8c96-1505-4939-ad2f-140d428b6699.csv'

In [138]:
sample_df = get_query_result(query_result_path)

sample_df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,yyyy,mm
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01,2015,7
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01,2015,7
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02,2015,7
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02,2015,7
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03,2015,7

Amazon S3에서 404 "NoSuchKey" 오류 문제를 해결하려면 어떻게 해야 합니까?


일반적으로 Amazon S3에서는 요청된 객체가 버킷에 없는 경우 404 오류를 반환합니다. 사용자가 특정 객체에 대한 GET 또는 HEAD 요청을 제출하기 전에 해당 객체가 생성되었으며 S3 버킷에서 사용 가능한지 확인해야 합니다.

버킷에서 객체를 사용할 수 있는지 확인하기 위해 Amazon S3 콘솔에서 버킷의 콘텐츠를 검토할 수 있습니다. 아니면 AWS 명령줄 인터페이스(AWS CLI)를 사용하여 head-object 명령을 실행할 수 있습니다.

In [19]:
help(athena_client.get_query_execution)

Help on method get_query_execution in module botocore.client:

get_query_execution(*args, **kwargs) method of botocore.client.Athena instance
    Returns information about a single execution of a query if you have access to the workgroup in which the query ran. Each time a query executes, information about the query execution is saved with a unique ID.



    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/GetQueryExecution>`_


    **Request Syntax**
    ::

      response = client.get_query_execution(
          QueryExecutionId='string'
      )
    :type QueryExecutionId: string
    :param QueryExecutionId: **[REQUIRED]**

      The unique ID of the query execution.





    :rtype: dict
    :returns:

      **Response Syntax**


      ::

        {
            'QueryExecution': {
                'QueryExecutionId': 'string',
                'Query': 'string',
                'StatementType': 'DDL'|'DML'|'UTILITY',
                'ResultConfiguration': {
                    'OutputLocation': 'string',
                    'EncryptionConfiguration': {
                        'EncryptionOption': 'SSE_S3'|'SSE_KMS'|'CSE_KMS',
                        'KmsKey': 'string'
                    },
                    'ExpectedBucketOwner': 'string',
                    'AclConfiguration': {
                        'S3AclOption': 'BUCKET_OWNER_FULL_CONTROL'
                    }
                },
                'ResultReuseConfiguration': {
                    'ResultReuseByAgeConfiguration': {
                        'Enabled': True|False,
                        'MaxAgeInMinutes': 123
                    }
                },
                'QueryExecutionContext': {
                    'Database': 'string',
                    'Catalog': 'string'
                },
                'Status': {
                    'State': 'QUEUED'|'RUNNING'|'SUCCEEDED'|'FAILED'|'CANCELLED',
                    'StateChangeReason': 'string',
                    'SubmissionDateTime': datetime(2015, 1, 1),
                    'CompletionDateTime': datetime(2015, 1, 1),
                    'AthenaError': {
                        'ErrorCategory': 123,
                        'ErrorType': 123,
                        'Retryable': True|False,
                        'ErrorMessage': 'string'
                    }
                },
                'Statistics': {
                    'EngineExecutionTimeInMillis': 123,
                    'DataScannedInBytes': 123,
                    'DataManifestLocation': 'string',
                    'TotalExecutionTimeInMillis': 123,
                    'QueryQueueTimeInMillis': 123,
                    'QueryPlanningTimeInMillis': 123,
                    'ServiceProcessingTimeInMillis': 123,
                    'ResultReuseInformation': {
                        'ReusedPreviousResult': True|False
                    }
                },
                'WorkGroup': 'string',
                'EngineVersion': {
                    'SelectedEngineVersion': 'string',
                    'EffectiveEngineVersion': 'string'
                },
                'ExecutionParameters': [
                    'string',
                ]
            }
        }
      **Response Structure**



      - *(dict) --*


        - **QueryExecution** *(dict) --*

          Information about the query execution.




          - **QueryExecutionId** *(string) --*

            The unique identifier for each query execution.




          - **Query** *(string) --*

            The SQL query statements which the query execution ran.




          - **StatementType** *(string) --*

            The type of query statement that was run. ``DDL`` indicates DDL query statements. ``DML`` indicates DML (Data Manipulation Language) query statements, such as ``CREATE TABLE AS SELECT`` . ``UTILITY`` indicates query statements other than DDL and DML, such as ``SHOW CREATE TABLE`` , or ``DESCRIBE TABLE`` .




          - **ResultConfiguration** *(dict) --*

            The location in Amazon S3 where query results were stored and the encryption option, if any, used for query results. These are known as "client-side settings". If workgroup settings override client-side settings, then the query uses the location for the query results and the encryption configuration that are specified for the workgroup.




            - **OutputLocation** *(string) --*

              The location in Amazon S3 where your query results are stored, such as ``s3://path/to/query/bucket/`` . To run the query, you must specify the query results location using one of the ways: either for individual queries using either this setting (client-side), or in the workgroup, using  WorkGroupConfiguration. If none of them is set, Athena issues an error that no output location is provided. For more information, see `Query Results <https://docs.aws.amazon.com/athena/latest/ug/querying.html>`__. If workgroup settings override client-side settings, then the query uses the settings specified for the workgroup. See  WorkGroupConfiguration$EnforceWorkGroupConfiguration.




            - **EncryptionConfiguration** *(dict) --*

              If query results are encrypted in Amazon S3, indicates the encryption option used (for example, ``SSE_KMS`` or ``CSE_KMS`` ) and key information. This is a client-side setting. If workgroup settings override client-side settings, then the query uses the encryption configuration that is specified for the workgroup, and also uses the location for storing query results specified in the workgroup. See  WorkGroupConfiguration$EnforceWorkGroupConfiguration and `Workgroup Settings Override Client-Side Settings <https://docs.aws.amazon.com/athena/latest/ug/workgroups-settings-override.html>`__.




              - **EncryptionOption** *(string) --*

                Indicates whether Amazon S3 server-side encryption with Amazon S3-managed keys ( ``SSE_S3`` ), server-side encryption with KMS-managed keys ( ``SSE_KMS`` ), or client-side encryption with KMS-managed keys ( ``CSE_KMS`` ) is used.



                If a query runs in a workgroup and the workgroup overrides client-side settings, then the workgroup's setting for encryption is used. It specifies whether query results must be encrypted, for all queries that run in this workgroup.




              - **KmsKey** *(string) --*

                For ``SSE_KMS`` and ``CSE_KMS`` , this is the KMS key ARN or ID.





            - **ExpectedBucketOwner** *(string) --*

              The Amazon Web Services account ID that you expect to be the owner of the Amazon S3 bucket specified by  ResultConfiguration$OutputLocation. If set, Athena uses the value for ``ExpectedBucketOwner`` when it makes Amazon S3 calls to your specified output location. If the ``ExpectedBucketOwner`` Amazon Web Services account ID does not match the actual owner of the Amazon S3 bucket, the call fails with a permissions error.



              This is a client-side setting. If workgroup settings override client-side settings, then the query uses the ``ExpectedBucketOwner`` setting that is specified for the workgroup, and also uses the location for storing query results specified in the workgroup. See  WorkGroupConfiguration$EnforceWorkGroupConfiguration and `Workgroup Settings Override Client-Side Settings <https://docs.aws.amazon.com/athena/latest/ug/workgroups-settings-override.html>`__.




            - **AclConfiguration** *(dict) --*

              Indicates that an Amazon S3 canned ACL should be set to control ownership of stored query results. Currently the only supported canned ACL is ``BUCKET_OWNER_FULL_CONTROL`` . This is a client-side setting. If workgroup settings override client-side settings, then the query uses the ACL configuration that is specified for the workgroup, and also uses the location for storing query results specified in the workgroup. For more information, see  WorkGroupConfiguration$EnforceWorkGroupConfiguration and `Workgroup Settings Override Client-Side Settings <https://docs.aws.amazon.com/athena/latest/ug/workgroups-settings-override.html>`__.




              - **S3AclOption** *(string) --*

                The Amazon S3 canned ACL that Athena should specify when storing query results. Currently the only supported canned ACL is ``BUCKET_OWNER_FULL_CONTROL`` . If a query runs in a workgroup and the workgroup overrides client-side settings, then the Amazon S3 canned ACL specified in the workgroup's settings is used for all queries that run in the workgroup. For more information about Amazon S3 canned ACLs, see `Canned ACL <https://docs.aws.amazon.com/AmazonS3/latest/userguide/acl-overview.html#canned-acl>`__ in the *Amazon S3 User Guide* .






          - **ResultReuseConfiguration** *(dict) --*

            Specifies the query result reuse behavior that was used for the query.




            - **ResultReuseByAgeConfiguration** *(dict) --*

              Specifies whether previous query results are reused, and if so, their maximum age.




              - **Enabled** *(boolean) --*

                True if previous query results can be reused when the query is run; otherwise, false. The default is false.




              - **MaxAgeInMinutes** *(integer) --*

                Specifies, in minutes, the maximum age of a previous query result that Athena should consider for reuse. The default is 60.






          - **QueryExecutionContext** *(dict) --*

            The database in which the query execution occurred.




            - **Database** *(string) --*

              The name of the database used in the query execution. The database must exist in the catalog.




            - **Catalog** *(string) --*

              The name of the data catalog used in the query execution.





          - **Status** *(dict) --*

            The completion date, current state, submission time, and state change reason (if applicable) for the query execution.




            - **State** *(string) --*

              The state of query execution. ``QUEUED`` indicates that the query has been submitted to the service, and Athena will execute the query as soon as resources are available. ``RUNNING`` indicates that the query is in execution phase. ``SUCCEEDED`` indicates that the query completed without errors. ``FAILED`` indicates that the query experienced an error and did not complete processing. ``CANCELLED`` indicates that a user input interrupted query execution.



              .. note::



                Athena automatically retries your queries in cases of certain transient errors. As a result, you may see the query state transition from ``RUNNING`` or ``FAILED`` to ``QUEUED`` .






            - **StateChangeReason** *(string) --*

              Further detail about the status of the query.




            - **SubmissionDateTime** *(datetime) --*

              The date and time that the query was submitted.




            - **CompletionDateTime** *(datetime) --*

              The date and time that the query completed.




            - **AthenaError** *(dict) --*

              Provides information about an Athena query error.




              - **ErrorCategory** *(integer) --*

                An integer value that specifies the category of a query failure error. The following list shows the category for each integer value.



                 **1** - System



                 **2** - User



                 **3** - Other




              - **ErrorType** *(integer) --*

                An integer value that provides specific information about an Athena query error. For the meaning of specific values, see the `Error Type Reference <https://docs.aws.amazon.com/athena/latest/ug/error-reference.html#error-reference-error-type-reference>`__ in the *Amazon Athena User Guide* .




              - **Retryable** *(boolean) --*

                True if the query might succeed if resubmitted.




              - **ErrorMessage** *(string) --*

                Contains a short description of the error that occurred.






          - **Statistics** *(dict) --*

            Query execution statistics, such as the amount of data scanned, the amount of time that the query took to process, and the type of statement that was run.




            - **EngineExecutionTimeInMillis** *(integer) --*

              The number of milliseconds that the query took to execute.




            - **DataScannedInBytes** *(integer) --*

              The number of bytes in the data that was queried.




            - **DataManifestLocation** *(string) --*

              The location and file name of a data manifest file. The manifest file is saved to the Athena query results location in Amazon S3. The manifest file tracks files that the query wrote to Amazon S3. If the query fails, the manifest file also tracks files that the query intended to write. The manifest is useful for identifying orphaned files resulting from a failed query. For more information, see `Working with Query Results, Output Files, and Query History <https://docs.aws.amazon.com/athena/latest/ug/querying.html>`__ in the *Amazon Athena User Guide* .




            - **TotalExecutionTimeInMillis** *(integer) --*

              The number of milliseconds that Athena took to run the query.




            - **QueryQueueTimeInMillis** *(integer) --*

              The number of milliseconds that the query was in your query queue waiting for resources. Note that if transient errors occur, Athena might automatically add the query back to the queue.




            - **QueryPlanningTimeInMillis** *(integer) --*

              The number of milliseconds that Athena took to plan the query processing flow. This includes the time spent retrieving table partitions from the data source. Note that because the query engine performs the query planning, query planning time is a subset of engine processing time.




            - **ServiceProcessingTimeInMillis** *(integer) --*

              The number of milliseconds that Athena took to finalize and publish the query results after the query engine finished running the query.




            - **ResultReuseInformation** *(dict) --*

              Contains information about whether previous query results were reused for the query.




              - **ReusedPreviousResult** *(boolean) --*

                True if a previous query result was reused; false if the result was generated from a new run of the query.






          - **WorkGroup** *(string) --*

            The name of the workgroup in which the query ran.




          - **EngineVersion** *(dict) --*

            The engine version that executed the query.




            - **SelectedEngineVersion** *(string) --*

              The engine version requested by the user. Possible values are determined by the output of ``ListEngineVersions`` , including Auto. The default is Auto.




            - **EffectiveEngineVersion** *(string) --*

              Read only. The engine version on which the query runs. If the user requests a valid engine version other than Auto, the effective engine version is the same as the engine version that the user requested. If the user requests Auto, the effective engine version is chosen by Athena. When a request to update the engine version is made by a ``CreateWorkGroup`` or ``UpdateWorkGroup`` operation, the ``EffectiveEngineVersion`` field is ignored.





          - **ExecutionParameters** *(list) --*

            A list of values for the parameters in a query. The values are applied sequentially to the parameters in the query in the order in which the parameters occur.




            - *(string) --*

In [24]:
athena_client.get_query_execution(QueryExecutionId=query_exec_id)

{'QueryExecution': {'QueryExecutionId': 'f52ed1da-67ed-4f36-ae60-d3b315a867a3',
  'Query': 'SELECT * FROM "mini_db"."teacher-hotel" limit 1000',
  'StatementType': 'DML',
  'ResultConfiguration': {'OutputLocation': 's3://genia-bucket/athena/quries/f52ed1da-67ed-4f36-ae60-d3b315a867a3.csv'},
  'ResultReuseConfiguration': {'ResultReuseByAgeConfiguration': {'Enabled': False}},
  'QueryExecutionContext': {'Database': 'mini_db'},
  'Status': {'State': 'SUCCEEDED',
   'SubmissionDateTime': datetime.datetime(2023, 2, 20, 4, 10, 44, 556000, tzinfo=tzlocal()),
   'CompletionDateTime': datetime.datetime(2023, 2, 20, 4, 10, 45, 542000, tzinfo=tzlocal())},
  'Statistics': {'EngineExecutionTimeInMillis': 866,
   'DataScannedInBytes': 100678,
   'TotalExecutionTimeInMillis': 986,
   'QueryQueueTimeInMillis': 106,
   'QueryPlanningTimeInMillis': 492,
   'ServiceProcessingTimeInMillis': 14,
   'ResultReuseInformation': {'ReusedPreviousResult': False}},
  'WorkGroup': 'primary',
  'EngineVersion': {'SelectedEngineVersion': 'AUTO',
   'EffectiveEngineVersion': 'Athena engine version 2'}},
 'ResponseMetadata': {'RequestId': '3f1d9bc1-a23e-4fb6-a01f-8a0758acb8b2',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'date': 'Mon, 20 Feb 2023 04:10:47 GMT',
   'content-type': 'application/x-amz-json-1.1',
   'content-length': '1630',
   'connection': 'keep-alive',
   'x-amzn-requestid': '3f1d9bc1-a23e-4fb6-a01f-8a0758acb8b2'},
  'RetryAttempts': 0}}

In [23]:
from time import sleep

# Athena Query 실행 요청
query_exec_id = get_athena_query_exec_id(sample_sql)

#  Athena Query 결과 불러오기
query_result_path = f"{output_location}/{query_exec_id}.csv"

WAIT = ["QUEUED", "RUNNING"]
SUCCESS = ["SUCCEEDED"]
FAILED = ["FAILED", "CANCELLED"]

def collect_query_result(query_exec_id: str):
    while True:
        try:
            result = athena_client.get_query_execution(QueryExecutionId=query_exec_id)
            status = result["QueryExecution"]["Status"]["State"]

            # status = "FAILED"
            # if status == "SUCCEEDED" or status == "FAILED" or status == "CANCELLED" : break
            if status in SUCCESS:
                return get_query_result(query_result_path)
            
            # elif
            if status in FAILED:
                print("FAILED!!!")
                # 사이사이 return값을 줄 수도 있지만 false 값을 구분해서 넣는 게 훨씬 가독성 좋음
                break
             
            # elif
            if status in WAIT:
                print(f"Still Running... -> {status}")
                sleep(0.5)
                continue
            
            # else
            print(f"Unexpected status... -> {status}")
            break

        except Exception as e:
            print(str(e))
            break
            
    return False

In [40]:
df = collect_query_result(query_exec_id)
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,yyyy,mm
0,Resort Hotel,1,68,2016,July,27,1,0,1,3,...,NaN,0,Transient,225.00,0,0,Canceled,2016-05-30,2016,7
1,Resort Hotel,1,62,2016,July,27,1,0,2,2,...,NaN,0,Transient,220.00,0,0,Canceled,2016-05-01,2016,7
2,Resort Hotel,1,9,2016,July,27,1,0,2,2,...,NaN,0,Transient,169.00,0,1,No-Show,2016-07-01,2016,7
3,Resort Hotel,1,255,2016,July,27,1,2,2,2,...,NaN,0,Transient,142.50,0,0,Canceled,2015-10-20,2016,7
4,Resort Hotel,0,254,2016,July,27,1,2,2,3,...,NaN,0,Transient,135.25,1,0,Check-Out,2016-07-05,2016,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Resort Hotel,0,1,2016,July,30,22,0,1,2,...,NaN,0,Transient,131.00,0,0,Check-Out,2016-07-23,2016,7
996,Resort Hotel,0,15,2016,July,30,17,2,4,3,...,NaN,0,Transient,295.00,0,1,Check-Out,2016-07-23,2016,7
997,Resort Hotel,0,15,2016,July,30,17,2,4,2,...,NaN,0,Transient,243.00,1,1,Check-Out,2016-07-23,2016,7
998,Resort Hotel,0,18,2016,July,30,18,1,4,2,...,NaN,0,Transient-Party,191.00,0,0,Check-Out,2016-07-23,2016,7
999,Resort Hotel,0,18,2016,July,30,18,1,4,2,...,NaN,0,Transient-Party,191.00,0,0,Check-Out,2016-07-23,2016,7