In [4]:
from dotenv import load_dotenv
import pymysql
from easydict import EasyDict
import os

In [18]:
load_dotenv()

True

In [ ]:
settings = EasyDict()

settings.AWS_ACCESS_KEY_ID = os.getenv('settings.AWS_ACCESS_KEY_ID')
settings.AWS_SECRET_ACCESS_KEY=os.getenv("settings.AWS_SECRET_ACCESS_KEY")
settings.AWS_REGION_NAME=os.getenv("settings.AWS_REGION_NAME")
settings.AWS_ACCOUNT_ID=os.getenv("settings.AWS_ACCOUNT_ID")

settings.DB_HOST=os.getenv("settings.DB_HOST")
settings.DB_USER=os.getenv("settings.DB_USER")
settings.DB_PASSWORD=os.getenv("settings.DB_PASSWORD")
settings.DB_NAME=os.getenv("settings.DB_NAME")
settings.DB_PORT=os.getenv("settings.DB_PORT")

settings

In [23]:
db = pymysql.connect(
    host=settings.DB_HOST,
    user=settings.DB_USER,
    passwd=settings.DB_PASSWORD,
    db=settings.DB_NAME,
    port=settings.DB_PORT,
)

cursor = db.cursor()
cursor

In [24]:
# result counting
sql = "SELECT * FROM hotel LIMIT 10;"

result = cursor.execute(sql)
result

10

In [29]:
def get_query_to_df(sql:str):
    cursor.execute(sql)
    
    data = cursor.fetchall()
    columns = [elem[0] for elem in cursor.description]
    return pd.DataFrame(data, columns=columns)

In [26]:
for elem in data:
    print(elem)

('Resort Hotel', 0, 342, 2015, 'July', 27, 1, 0, 0, 2, 0.0, 0, 'BB', 'PRT', 'Direct', 'Direct', 0, 0, 0, 'C', 'C', 3, 'No Deposit', None, None, 0, 'Transient', 0.0, 0, 0, 'Check-Out', '2015-07-01')
('Resort Hotel', 0, 737, 2015, 'July', 27, 1, 0, 0, 2, 0.0, 0, 'BB', 'PRT', 'Direct', 'Direct', 0, 0, 0, 'C', 'C', 4, 'No Deposit', None, None, 0, 'Transient', 0.0, 0, 0, 'Check-Out', '2015-07-01')
('Resort Hotel', 0, 7, 2015, 'July', 27, 1, 0, 1, 1, 0.0, 0, 'BB', 'GBR', 'Direct', 'Direct', 0, 0, 0, 'A', 'C', 0, 'No Deposit', None, None, 0, 'Transient', 75.0, 0, 0, 'Check-Out', '2015-07-02')
('Resort Hotel', 0, 13, 2015, 'July', 27, 1, 0, 1, 1, 0.0, 0, 'BB', 'GBR', 'Corporate', 'Corporate', 0, 0, 0, 'A', 'A', 0, 'No Deposit', 304.0, None, 0, 'Transient', 75.0, 0, 0, 'Check-Out', '2015-07-02')
('Resort Hotel', 0, 14, 2015, 'July', 27, 1, 0, 2, 2, 0.0, 0, 'BB', 'GBR', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'A', 0, 'No Deposit', 240.0, None, 0, 'Transient', 98.0, 0, 1, 'Check-Out', '2015-07-03')
('Resort Hotel', 0, 14, 2015, 'July', 27, 1, 0, 2, 2, 0.0, 0, 'BB', 'GBR', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'A', 0, 'No Deposit', 240.0, None, 0, 'Transient', 98.0, 0, 1, 'Check-Out', '2015-07-03')
('Resort Hotel', 0, 0, 2015, 'July', 27, 1, 0, 2, 2, 0.0, 0, 'BB', 'PRT', 'Direct', 'Direct', 0, 0, 0, 'C', 'C', 0, 'No Deposit', None, None, 0, 'Transient', 107.0, 0, 0, 'Check-Out', '2015-07-03')
('Resort Hotel', 0, 9, 2015, 'July', 27, 1, 0, 2, 2, 0.0, 0, 'FB', 'PRT', 'Direct', 'Direct', 0, 0, 0, 'C', 'C', 0, 'No Deposit', 303.0, None, 0, 'Transient', 103.0, 0, 1, 'Check-Out', '2015-07-03')
('Resort Hotel', 1, 85, 2015, 'July', 27, 1, 0, 3, 2, 0.0, 0, 'BB', 'PRT', 'Online TA', 'TA/TO', 0, 0, 0, 'A', 'A', 0, 'No Deposit', 240.0, None, 0, 'Transient', 82.0, 0, 1, 'Canceled', '2015-05-06')
('Resort Hotel', 1, 75, 2015, 'July', 27, 1, 0, 3, 2, 0.0, 0, 'HB', 'PRT', 'Offline TA/TO', 'TA/TO', 0, 0, 0, 'D', 'D', 0, 'No Deposit', 15.0, None, 0, 'Transient', 105.5, 0, 0, 'Canceled', '2015-04-22')

In [27]:
columns = [elem[0] for elem in cursor.description]
columns

['hotel',
 'is_canceled',
 'lead_time',
 'arrival_date_year',
 'arrival_date_month',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_week_nights',
 'adults',
 'children',
 'babies',
 'meal',
 'country',
 'market_segment',
 'distribution_channel',
 'is_repeated_guest',
 'previous_cancellations',
 'previous_bookings_not_canceled',
 'reserved_room_type',
 'assigned_room_type',
 'booking_changes',
 'deposit_type',
 'agent',
 'company',
 'days_in_waiting_list',
 'customer_type',
 'adr',
 'required_car_parking_spaces',
 'total_of_special_requests',
 'reservation_status',
 'reservation_status_date']

In [28]:
import pandas as pd
df = pd.DataFrame(data, columns=columns)
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,None,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,None,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,None,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,None,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,None,0,Transient,98.0,0,1,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,None,0,Transient,98.0,0,1,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,...,No Deposit,NaN,None,0,Transient,107.0,0,0,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,...,No Deposit,303.0,None,0,Transient,103.0,0,1,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,...,No Deposit,240.0,None,0,Transient,82.0,0,1,Canceled,2015-05-06
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,...,No Deposit,15.0,None,0,Transient,105.5,0,0,Canceled,2015-04-22

In [30]:
df = get_query_to_df(sql)
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,None,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,None,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,None,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,None,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,None,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [32]:
sql = "SELECT * FROM hotel WHERE arrival_date_year = 2015 && arrival_date_month = 'July'"
df = get_query_to_df(sql)
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2771,City Hotel,0,1,2015,July,31,30,0,1,1,...,No Deposit,NaN,NaN,0,Transient,0.00,0,1,Check-Out,2015-07-31
2772,City Hotel,0,210,2015,July,31,30,0,1,2,...,No Deposit,9.0,NaN,0,Transient-Party,76.50,0,0,Check-Out,2015-07-31
2773,City Hotel,0,1,2015,July,31,30,0,1,1,...,No Deposit,NaN,NaN,0,Transient,0.00,0,1,Check-Out,2015-07-31
2774,City Hotel,0,209,2015,July,31,29,1,4,1,...,No Deposit,7.0,NaN,0,Transient,55.96,0,0,Check-Out,2015-08-03
2775,City Hotel,0,210,2015,July,31,30,1,3,1,...,No Deposit,9.0,NaN,0,Transient-Party,68.00,0,0,Check-Out,2015-08-03

In [81]:
sql = "SELECT DISTINCT arrival_date_year, arrival_date_month FROM hotel"
result = get_query_to_df(sql)
result

    arrival_date_year arrival_date_month
0                2015               July
1                2015             August
2                2015          September
3                2015            October
4                2015           November
5                2015           December
6                2016            January
7                2016           February
8                2016              March
9                2016              April
10               2016                May
11               2016               June
12               2016               July
13               2016             August
14               2016          September
15               2016            October
16               2016           November
17               2016           December
18               2017            January
19               2017           February
20               2017              March
21               2017              April
22               2017                May
23               2017               June
24               2017               July

In [84]:
for i in range(len(result)):
    row = result.iloc[i]
    print(row["arrival_date_year"], row["arrival_date_month"])

2015 July
2015 August
2015 September
2015 October
2015 November
2015 December
2016 January
2016 February
2016 March
2016 April
2016 May
2016 June
2016 July
2016 August
2016 September
2016 October
2016 November
2016 December
2017 January
2017 February
2017 March
2017 April
2017 May
2017 June
2017 July

In [86]:
for _, row in result.iterrows():
    print(row["arrival_date_year"], row["arrival_date_month"])

2015 July
2015 August
2015 September
2015 October
2015 November
2015 December
2016 January
2016 February
2016 March
2016 April
2016 May
2016 June
2016 July
2016 August
2016 September
2016 October
2016 November
2016 December
2017 January
2017 February
2017 March
2017 April
2017 May
2017 June
2017 July

In [97]:
quries = []
for _, row in result.iterrows():
    year, month = row["arrival_date_year"], row["arrival_date_month"]
    # sql = f"SELECT * FROM hotel WHERE arrival_date_year='{year}' && arrival_date_month='{month}' "
    quries += [f"SELECT * FROM hotel WHERE arrival_date_year='{year}' && arrival_date_month='{month}'"]
print(quries)

["SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='July'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='August'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='September'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='October'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='November'", "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='December'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='January'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='February'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='March'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='April'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='May'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='June'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='July'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='August'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='September'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='October'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='November'", "SELECT * FROM hotel WHERE arrival_date_year='2016' && arrival_date_month='December'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='January'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='February'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='March'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='April'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='May'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='June'", "SELECT * FROM hotel WHERE arrival_date_year='2017' && arrival_date_month='July'"]

In [99]:
# upload checking
def upload_s3_df(df: pd.DataFrame):    
    if True:
        return True
    else:
        return False

In [104]:
quries[:2]

["SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='July'",
 "SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='August'"]

In [131]:
import re
print(re.findall("'([^']*)'", quries[1]))
yyyy, mm = re.findall("'([^']*)'", sql)
yyyy

['2015', 'August']

'2015'

In [115]:
import boto3

s3_client = boto3.client(
    service_name = "s3",
    aws_access_key_id = settings.AWS_ACCESS_KEY_ID,
    aws_secret_access_key = settings.AWS_SECRET_ACCESS_KEY,
    region_name = settings.AWS_REGION_NAME,
)
s3_client

In [127]:
from smart_open import open as s_open

for sql in quries[:2]:
    tmp_df = get_query_to_df(sql)
    yyyy, mm = re.findall("'([^']*)'", sql)
    file_name = f"s3://genia-bucket/raw/student2/hotel/yyyy={yyyy}/mm={mm}/hotel.parquet"

    with s_open(file_name, "wb", transport_params=dict(client=s3_client)) as out_file:
        tmp_df.to_parquet(out_file, engine="pyarrow", compression="gzip", index=False)
    # df 저장 ->  s3://genia-bucket/raw/student2/hotel/yyyy=%d%d%d%d/mm=%d%d/hotel.parquet
    result = upload_s3_df(tmp_df)
    print(sql, result)

SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='July' True
SELECT * FROM hotel WHERE arrival_date_year='2015' && arrival_date_month='August' True

In [133]:
from smart_open import open as s_open

# smart_open library로 업로드: 메모리 상의 데이터를 로컬 파일 저장 없이 바로 업로드
# file_name = f"s3://{settings.AWS_BUCKET_NAME}/glue-test/teacher.parquet"
def upload_s3_df(df: pd.DataFrame, file_name: str):
    try:
        with s_open(file_name, "wb", transport_params=dict(client=s3_client)) as out_file:
            df.to_parquet(out_file, engine="pyarrow", compression="gzip", index=False)
        return True
    except Exception as e:
        print("Error occured: ", str(e))
        return False

In [135]:
period_df = get_query_to_df("SELECT DISTINCT arrival_date_year, arrival_date_month FROM hotel")
period_df.head()

   arrival_date_year arrival_date_month
0               2015               July
1               2015             August
2               2015          September
3               2015            October
4               2015           November

In [136]:
from datetime import datetime

queries = list()
for _, row in period_df.iterrows():
    year, month = row["arrival_date_year"], row["arrival_date_month"]
    sql = f"SELECT * FROM hotel WHERE arrival_date_year={year} && arrival_date_month='{month}'"
    queries.append(((year, month), sql))

root_path = "teacher"
# df 저장 -> s3://genia-bucket/raw/student0/hotel/yyyy=%d%d%d%d/mm=%d%d/hotel.paquet
for (yyyy, mm), sql in queries:
    tmp_df = get_query_to_df(sql)
    mm = datetime.strptime(mm, "%B").strftime("%m")
    s3_path = f"s3://genia-bucket/raw/{root_path}/hotel/yyyy={yyyy}/mm={mm}/hotel.paquet"
    result = upload_s3_df(tmp_df, s3_path)
    print("result: ", result, sql)

result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='July'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='August'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='September'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='October'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='November'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2015 && arrival_date_month='December'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='January'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='February'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='March'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='April'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='May'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='June'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='July'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='August'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='September'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='October'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='November'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2016 && arrival_date_month='December'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='January'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='February'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='March'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='April'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='May'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='June'
result:  True SELECT * FROM hotel WHERE arrival_date_year=2017 && arrival_date_month='July'

In [132]:
athena_client = boto3.client(
    service_name = "athena",
    aws_access_key_id = settings.AWS_ACCESS_KEY_ID,
    aws_secret_access_key = settings.AWS_SECRET_ACCESS_KEY,
    region_name = settings.AWS_REGION_NAME,
)
athena_client

In [148]:
from time import sleep

output_location = "athena/quries"
athena_database = "mini_db"
settings.AWS_BUCKET_NAME = "genia-bucket"

def get_athena_query_exec_id(sql: str):
    response = athena_client.start_query_execution(
        QueryString=sql,
        QueryExecutionContext={"Database": athena_database},
        ResultConfiguration={"OutputLocation": f"s3://genia-bucket/{output_location}/"},
    )
    return response["QueryExecutionId"]

def get_query_result(query_result_path: str):
    obj = s3_client.get_object(
        Bucket=settings.AWS_BUCKET_NAME,
        Key=query_result_path
    )
    return pd.read_csv(obj["Body"])

sample_sql = 'SELECT * FROM "mini_db"."teacher-hotel" limit 1000;'

# Athena Query 실행 요청
query_exec_id = get_athena_query_exec_id(sample_sql)

sleep(2)

#  Athena Query 결과 불러오기
query_result_path = f"{output_location}/{query_exec_id}.csv"
sample_df = get_query_result(query_result_path)

sample_df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,yyyy,mm
0,Resort Hotel,0,129,2015,August,31,1,1,1,2,...,NaN,0,Transient,96.30,0,0,Check-Out,2015-08-03,2015,8
1,Resort Hotel,1,84,2015,August,31,1,2,1,2,...,NaN,0,Transient-Party,118.06,0,0,Canceled,2015-05-12,2015,8
2,Resort Hotel,1,84,2015,August,31,1,2,1,2,...,NaN,0,Transient-Party,118.06,0,0,Canceled,2015-05-12,2015,8
3,Resort Hotel,1,89,2015,August,31,1,0,1,2,...,NaN,0,Transient,154.00,0,0,Canceled,2015-05-04,2015,8
4,Resort Hotel,1,10,2015,August,31,1,0,1,2,...,NaN,0,Transient-Party,202.00,0,0,Canceled,2015-07-29,2015,8

In [149]:
from time import sleep

output_location = "athena/quries"
athena_database = "mini_db"
settings.AWS_BUCKET_NAME = "genia-bucket"

def get_athena_query_exec_id(sql: str):
    response = athena_client.start_query_execution(
        QueryString=sql,
        QueryExecutionContext={"Database": athena_database},
        ResultConfiguration={"OutputLocation": f"s3://genia-bucket/{output_location}/"},
    )
    return response["QueryExecutionId"]

def get_query_result(query_result_path: str):
    obj = s3_client.get_object(
        Bucket=settings.AWS_BUCKET_NAME,
        Key=query_result_path
    )
    return pd.read_csv(obj["Body"])

sample_sql = 'SELECT * FROM "mini_db"."teacher-hotel" limit 1000;'

# Athena Query 실행 요청
query_exec_id = get_athena_query_exec_id(sample_sql)

if True: 
    #  Athena Query 결과 불러오기
    query_result_path = f"{output_location}/{query_exec_id}.csv"
    sample_df = get_query_result(query_result_path)
    sample_df.head()

NoSuchKey: An error occurred (NoSuchKey) when calling the GetObject operation: The specified key does not exist.

In [140]:
f"{output_location}/{query_exec_id}.csv"

'athena/quries/799c8c96-1505-4939-ad2f-140d428b6699.csv'

In [139]:
query_result_path

'athena/quries/799c8c96-1505-4939-ad2f-140d428b6699.csv'

In [138]:
sample_df = get_query_result(query_result_path)

sample_df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,yyyy,mm
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01,2015,7
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01,2015,7
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02,2015,7
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02,2015,7
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03,2015,7

Amazon S3에서 404 "NoSuchKey" 오류 문제를 해결하려면 어떻게 해야 합니까?


일반적으로 Amazon S3에서는 요청된 객체가 버킷에 없는 경우 404 오류를 반환합니다. 사용자가 특정 객체에 대한 GET 또는 HEAD 요청을 제출하기 전에 해당 객체가 생성되었으며 S3 버킷에서 사용 가능한지 확인해야 합니다.

버킷에서 객체를 사용할 수 있는지 확인하기 위해 Amazon S3 콘솔에서 버킷의 콘텐츠를 검토할 수 있습니다. 아니면 AWS 명령줄 인터페이스(AWS CLI)를 사용하여 head-object 명령을 실행할 수 있습니다.